'''
Created on 2013/3/3

@author: Ihc
'''
import postgresql
資料庫連線 = postgresql.open(host = "localhost", port = 5432, user = "Ihc", password = "983781", database = "言語系統")
文字組合符號 = ','

字詞 = '字詞'
語句 = '語句'
章表冊 = '章表冊'

會當替換 = '會當替換'
袂當替換 = '袂當替換'
義近 = '義近'
義倒 = '義倒'

臺語腔口 = '漢語族閩方言閩南語'
國語腔口 = '漢語族官話方言北京官話臺灣腔'
臺員 = '臺員'

版本正常 = '正常'
版本音標有問題 = '音標有問題'

資料庫加文字 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
    '("來源","種類","腔口","地區","年代","型體","音標") ' +
    'VALUES ($1,$2,$3,$4,$5,$6,$7) ')(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
資料庫加文字無音標 = lambda 來源, 種類, 腔口, 地區, 年代, 型體: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
    '("來源","種類","腔口","地區","年代","型體") ' +
    'VALUES ($1,$2,$3,$4,$5,$6) ')(來源, 種類, 腔口, 地區, 年代, 型體)

揣文字流水號資料 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標: 資料庫連線.prepare('SELECT "流水號" FROM "言語"."文字"' +
    'WHERE "來源"=$1 AND "種類"=$2 AND "腔口"=$3 AND "地區"=$4 AND "年代"=$5 AND "型體"=$6 AND "音標"=$7 '
    ).first(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
揣文字流水號資料無音標 = lambda 來源, 種類, 腔口, 地區, 年代, 型體: 資料庫連線.prepare('SELECT "流水號" FROM "言語"."文字"' +
    'WHERE "來源"=$1 AND "種類"=$2 AND "腔口"=$3 AND "地區"=$4 AND "年代"=$5 AND "型體"=$6 '
    ).first(來源, 種類, 腔口, 地區, 年代, 型體)


資料庫加文字佮組合 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
    '("來源","種類","腔口","地區","年代","型體","音標","組合") ' +
    'VALUES ($1,$2,$3,$4,$5,$6,$7,$8) ')(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合)
資料庫加文字佮組合無音標 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 組合: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
    '("來源","種類","腔口","地區","年代","型體","組合") ' +
    'VALUES ($1,$2,$3,$4,$5,$6,$7) ')(來源, 種類, 腔口, 地區, 年代, 型體, 組合)
加編修狀況 = 資料庫連線.prepare('INSERT INTO "言語"."編修" ' +
    '("流水號","資料種類") ' + 'VALUES ($1,$2)')
加編修狀況佮版本 = 資料庫連線.prepare('INSERT INTO "言語"."編修" ' +
    '("流水號","資料種類","版本") ' + 'VALUES ($1,$2,$3)')
揣文字上大流水號資料 = 資料庫連線.prepare('SELECT MAX("流水號") ' +
    'FROM "言語"."文字"')
揣文字上大流水號 = lambda:揣文字上大流水號資料.first()

# def 加文字(來源, 種類, 腔口, 地區, 年代, 型體, 音標):
# 	資料庫加文字(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
# 	流水號 = 揣文字上大流水號()
# 	加編修狀況(流水號, '文字')

def 加文字佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本):
	流水號 = None
# 	print(音標 == '')
	if 音標 == '':
		流水號 = 揣文字流水號資料無音標(來源, 種類, 腔口, 地區, 年代, 型體)
# 		print(流水號)
		if 流水號 == None:
			資料庫加文字無音標(來源, 種類, 腔口, 地區, 年代, 型體)
			流水號 = 揣文字上大流水號()
			加編修狀況佮版本(流水號, '文字', 版本)
	else:
		流水號 = 揣文字流水號資料(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
# 		print(流水號)
		if 流水號 == None:
			資料庫加文字(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
			流水號 = 揣文字上大流水號()
			加編修狀況佮版本(流水號, '文字', 版本)
# 	print(str(流水號)+' '+型體+' '+音標)
	return 流水號

def 加文字佮組合佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合, 版本):
	if 音標 == '':	
		資料庫加文字佮組合無音標(來源, 種類, 腔口, 地區, 年代, 型體, 組合)
	else:
		資料庫加文字佮組合(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合)
	流水號 = 揣文字上大流水號()
	加編修狀況佮版本(流水號, '文字', 版本)
	return 流水號
# 加文字佮版本 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本: 加文字佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本)

# def 加國語佮臺語對照(加國語, 加臺語, 版本):
# 	加國語(版本)
# 	國語流水號 = 揣文字上大流水號()
# 	加臺語(版本)
# 	臺語流水號 = 揣文字上大流水號()
# 	加關係(國語流水號, 臺語流水號, 義近, '')
# 加國語佮臺語對照 = lambda 加國語, 加臺語, 版本: 加國語佮臺語對照函式(加國語, 加臺語, 版本)
