# -*- coding: utf-8 -*-
from 臺灣言語工具.解析整理.字物件篩仔 import 字物件篩仔
from 臺灣言語工具.解析整理.詞物件網仔 import 詞物件網仔
from 臺灣言語工具.基本物件.公用變數 import 標點符號

# 前音-此音+後音/調：調類/詞：第幾音節!上尾第幾音節@攏總音節/句：第幾詞^上尾第幾詞_攏總詞/驗:md5


class 南島語語音標仔轉換(語音標仔轉換):

    @classmethod
    def _句物件轉完整合成標仔(cls, 句物件, 加短恬):
        for 集物件 in 句物件.內底集:
            新組陣列 = []
            for 詞物件 in 集物件.內底組[0].內底詞:
                if len(詞物件.內底字) > 1 or\
                        詞物件.內底字[0].型 not in 標點符號:
                    新組陣列.append(詞物件)
            集物件.內底組[0].內底詞 = 新組陣列
        詞陣列 = 詞物件網仔.網出詞物件(句物件)
        攏總詞數量 = len(詞陣列)
        if 攏總詞數量 == 0:
            return [cls.恬標仔()]
        句中第幾詞 = 0
        全部詞資料 = []
        全部音節資料 = []
        全部音素資料 = []
        for 句中第幾詞, 詞物件 in enumerate(詞陣列):
            [字物件] = 字物件篩仔.篩出字物件(詞物件)
            攏總音節數量 = len(字物件.音)
            if 攏總音節數量 == 0:
                全部音素資料.append((cls.恬音, len(全部音節資料)))
                全部音節資料.append((cls.免知, 0, 1, len(全部詞資料)))
            else:
                for 詞中第幾个音節, 音節 in enumerate(字物件.音):
                    for 音素 in 音節:
                        全部音素資料.append((音素, len(全部音節資料)))
                    調 = cls.免知
                    全部音節資料.append((調, 詞中第幾个音節, 攏總音節數量, len(全部詞資料)))
            全部詞資料.append((句中第幾詞, 攏總詞數量))
