from 資料庫.資料庫連線 import 資料庫連線
from 資料佮語料匯入整合.教育部臺灣客家語常用詞辭典.客話辭典正規化 import 客話辭典正規化
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 字詞組集句章.解析整理工具.物件譀鏡 import 物件譀鏡
from 資料庫.欄位資訊 import 版本正常
from 資料庫.欄位資訊 import 字詞
from 資料庫.整合.整合入言語 import 加文字佮版本
from 資料佮語料匯入整合.教育部臺灣客家語常用詞辭典.調號處理 import 調號處理


教育部客家語辭典名 = '教育部臺灣客家語常用詞辭典'
教育部客家語辭典地區 = '臺員'
教育部客家語辭典年代 = 100

揣全部資料 = 資料庫連線.prepare('SELECT "編號","詞目","詞性","四縣音","海陸音","大埔音","饒平音","詔安音","釋義","近義詞","反義詞","文白讀","又音","多音字","對應華語" FROM "教育部臺灣客家語常用詞辭典"."網頁資料"')

class 整合客話辭典():
	def __init__(self):
		辭典正規化 = 客話辭典正規化()
		分析器 = 拆文分析器()
		全部資料 = 揣全部資料()
		譀鏡 = 物件譀鏡()
		調號=調號處理()
		算=0
		for 編號, 詞目, 詞性, 四縣音, 海陸音, 大埔音, 饒平音, 詔安音, 釋義, 近義詞, 反義詞, \
			文白讀, 又音, 多音字, 對應華語 in 全部資料:
			for 音標 in [四縣音]:#, 海陸音, 大埔音, 饒平音, 詔安音]:
				新音 = 辭典正規化.處理音標(音標)
				if 新音!='':
					try:
						句物件=分析器.產生對齊句(詞目, 調號.四縣數字轉調號(新音))
					except:
						print('錯誤！！', 編號, 詞目, 新音, '原音標：', 音標,)
						算+=1
# 					print(譀鏡.看型(句物件), 譀鏡.看音(句物件))
					else:
						print(教育部客家語辭典名, 字詞, '四縣音', 教育部客家語辭典地區,
									教育部客家語辭典年代, 譀鏡.看型(句物件), 譀鏡.看音(句物件), 版本正常)
						加文字佮版本(教育部客家語辭典名, 字詞, '四縣音', 教育部客家語辭典地區,
									教育部客家語辭典年代, 譀鏡.看型(句物件), 譀鏡.看音(句物件), 版本正常)
		print(算)
				

if __name__ == '__main__':
	整合客話辭典()
