# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.語音辨識.生文本音值對照表 import 生文本音值對照表
from 臺灣言語工具.音標系統.客話.臺灣客家話拼音 import 臺灣客家話拼音
from 臺灣言語工具.音標系統.客話.臺灣客家話拼音 import 臺灣客家話拼音聲母對照表
from 臺灣言語工具.音標系統.客話.臺灣客家話拼音 import 臺灣客家話拼音韻母對照表
from 臺灣言語工具.音標系統.客話.臺灣客家話拼音轉音值模組 import 臺灣客家話拼音對照音值聲母表
from 臺灣言語工具.音標系統.客話.臺灣客家話拼音轉音值模組 import 臺灣客家話拼音對照音值韻母表

class 客家話文本音值表:
	_文本音值對照表 = 生文本音值對照表()
	def 聲韻對照(self):
		return self._文本音值對照表.生聲韻對照(臺灣客家話拼音, 臺灣客家話拼音聲母對照表, 臺灣客家話拼音韻母對照表)

	def 聲韻表(self):
		音值聲母表 = 臺灣客家話拼音對照音值聲母表.copy()
		音值聲母表['ngi'] = 'ȵ'
		return self._文本音值對照表.生聲韻表(音值聲母表, 臺灣客家話拼音對照音值韻母表)

if __name__ == '__main__':
	文本音值表 = 客家話文本音值表()
	print('\n'.join(文本音值表.聲韻對照()), file=open('客家話聲韻對照.dict', 'w'))
	print('\n'.join(文本音值表.聲韻表()), file=open('客家話聲韻表.dict', 'w'))
