# -*- coding: utf-8 -*-


from sys import exit
import sys
import unittest
from unittest.suite import TestSuite


from 試驗.基本元素.基本元素試驗 import 基本元素試驗
from 試驗.解析整理.程式掠漏試驗 import 程式掠漏試驗
from 試驗.解析整理.文章粗胚試驗 import 文章粗胚處理減號試驗
from 試驗.解析整理.文章粗胚數字英文中央加分字試驗 import 文章粗胚數字英文中央加分字試驗
from 試驗.解析整理.拆文分析器建立試驗 import 拆文分析器建立試驗
from 試驗.解析整理.拆文分析器對齊試驗 import 拆文分析器對齊試驗
from 試驗.解析整理.拆文分析器轉做試驗 import 拆文分析器轉做試驗
from 試驗.解析整理.轉物件音家私試驗 import 轉物件音家私試驗
from 試驗.解析整理.物件譀鏡試驗 import 物件譀鏡試驗
from 試驗.解析整理.字物件篩仔試驗 import 字物件篩仔試驗
from 試驗.解析整理.詞物件網仔試驗 import 詞物件網仔試驗
from 試驗.解析整理.集內組照排試驗 import 集內組照排試驗
from 試驗.解析整理.揀集內組試驗 import 揀集內組試驗
from 試驗.解析整理.羅馬音仕上げ試驗 import 羅馬音仕上げ試驗
from 試驗.音標系統.教會系羅馬音標試驗 import 教會系羅馬音標試驗
from 試驗.音標系統.臺灣語言音標試驗 import 臺灣語言音標試驗
from 試驗.音標系統.臺灣閩南語羅馬字拼音試驗 import 臺灣閩南語羅馬字拼音試驗
from 試驗.音標系統.臺灣閩南語羅馬字拼音轉方音符號吳守禮改良式模組試驗 import 臺灣閩南語羅馬字拼音轉方音符號吳守禮改良式模組試驗
from 試驗.音標系統.臺灣閩南語羅馬字拼音轉音值模組試驗 import 臺灣閩南語羅馬字拼音轉音值模組試驗
from 試驗.音標系統.教會羅馬字音標試驗 import 教會羅馬字音標試驗
from 試驗.音標系統.通用拼音音標試驗 import 通用拼音音標試驗
from 試驗.音標系統.臺灣客家話拼音試驗 import 臺灣客家話拼音試驗
from 試驗.音標系統.臺灣客家話拼音轉音值模組試驗 import 臺灣客家話拼音轉音值模組試驗
from 試驗.音標系統.官話注音符號試驗 import 官話注音符號試驗
from 試驗.綜合標音.句綜合標音試驗 import 句綜合標音試驗
from 試驗.綜合標音.集綜合標音試驗 import 集綜合標音試驗
from 試驗.綜合標音.詞組綜合標音試驗 import 詞組綜合標音試驗
from 試驗.綜合標音.閩南語字綜合標音試驗 import 閩南語字綜合標音試驗
from 試驗.綜合標音.客話字綜合標音試驗 import 客話字綜合標音試驗
from 試驗.綜合標音.官話字綜合標音試驗 import 官話字綜合標音試驗
from 試驗.表單.型音辭典試驗 import 型音辭典試驗
from 試驗.表單.現掀辭典試驗 import 現掀辭典試驗
from 試驗.表單.尾字辭典試驗 import 尾字辭典試驗
from 試驗.表單.實際語句連詞試驗 import 實際語句連詞試驗
from 試驗.表單.肯語句連詞試驗 import 肯語句連詞試驗
from 試驗.正規.阿拉伯數字試驗 import 阿拉伯數字試驗
from 試驗.斷詞.上長詞優先辭典揣詞試驗 import 上長詞優先辭典揣詞試驗
from 試驗.斷詞.拄好長度辭典揣詞試驗 import 拄好長度辭典揣詞試驗
from 試驗.斷詞.尾字辭典揣詞試驗 import 尾字辭典揣詞試驗
from 試驗.斷詞.連詞揀集內組試驗 import 連詞揀集內組試驗
# from 試驗.斷詞.辭典連詞斷詞試驗 import 辭典連詞斷詞試驗
from 試驗.語音合成.語音標仔轉換試驗 import 語音標仔轉換試驗
from 試驗.語音合成.生決策樹仔問題試驗 import 生決策樹仔問題試驗
from 試驗.語音合成.音檔頭前表試驗 import 音檔頭前表試驗
from 試驗.語音合成.閩南語變調試驗 import 閩南語變調試驗
from 試驗.語音辨識.加短恬試驗 import 加短恬試驗
from 試驗.音標系統.官話注音符號轉音值模組試驗 import 官話注音符號轉音值模組試驗
from 試驗.翻譯.無編碼器試驗 import 無編碼器試驗
from 試驗.翻譯.語句編碼器試驗 import 語句編碼器試驗
from 試驗.語音辨識.文本音值對照表試驗 import 文本音值對照表試驗
from 試驗.語音合成.決策樹仔試驗 import 決策樹仔試驗
from 試驗.翻譯.摩西用戶端試驗 import 摩西用戶端試驗
from 試驗.剖析.中研院剖析用戶端試驗 import 中研院剖析用戶端試驗
from 試驗.斷詞.中研院斷詞用戶端試驗 import 中研院斷詞用戶端試驗
from 試驗.剖析.中研院自設剖析用戶端試驗 import 中研院自設剖析用戶端試驗
from 試驗.整合試驗.中研院斷詞用戶端整合試驗 import 中研院斷詞用戶端整合試驗
from 試驗.整合試驗.中研院剖析用戶端整合試驗 import 中研院剖析用戶端整合試驗
from 試驗.翻譯.斷詞斷字翻譯試驗 import 斷詞斷字翻譯試驗
from 試驗.整合試驗.語音合成整合試驗 import 語音合成整合試驗
from 試驗.整合試驗.標全漢全羅整合試驗 import 標全漢全羅整合試驗
from 試驗.整合試驗.翻譯整合試驗 import 翻譯整合試驗
# from 試驗.字音字型出題.揣閩南語辭典試驗 import 揣閩南語題目試驗

if __name__ == '__main__':
	'''預設做單元試驗佮整合試驗'
	PYTHONPATH=. python 試驗/走全部試驗.py # 試驗全做 
	PYTHONPATH=. python 試驗/走全部試驗.py 單元試驗 # 只做單元試驗 
	'''
	整合試驗 = '單元試驗' not in sys.argv
	愛走的試驗 = []
	
	愛走的試驗.append(基本元素試驗)

	愛走的試驗.extend([
		程式掠漏試驗,
		文章粗胚處理減號試驗,
		文章粗胚數字英文中央加分字試驗,
		拆文分析器建立試驗,
		拆文分析器對齊試驗,
		拆文分析器轉做試驗,
		轉物件音家私試驗,
		物件譀鏡試驗,
		字物件篩仔試驗,
		詞物件網仔試驗,
		集內組照排試驗,
		揀集內組試驗,
		羅馬音仕上げ試驗,
		])
	
	愛走的試驗.extend([
		教會系羅馬音標試驗,
		臺灣語言音標試驗,
		臺灣閩南語羅馬字拼音試驗,
		臺灣閩南語羅馬字拼音轉方音符號吳守禮改良式模組試驗,
		臺灣閩南語羅馬字拼音轉音值模組試驗,
		教會羅馬字音標試驗,
		通用拼音音標試驗,
		臺灣客家話拼音試驗,
		臺灣客家話拼音轉音值模組試驗,
		官話注音符號試驗,
		官話注音符號轉音值模組試驗,
		])
	
	愛走的試驗.extend([
		句綜合標音試驗,
		集綜合標音試驗,
		詞組綜合標音試驗,
		閩南語字綜合標音試驗,
		客話字綜合標音試驗,
		官話字綜合標音試驗,
		])
	
	愛走的試驗.extend([
		型音辭典試驗,
		現掀辭典試驗,
		尾字辭典試驗,
		實際語句連詞試驗,
		肯語句連詞試驗,
		])
	
	愛走的試驗.append(
		阿拉伯數字試驗
		)
	
	愛走的試驗.extend([
		上長詞優先辭典揣詞試驗,
		拄好長度辭典揣詞試驗,
		尾字辭典揣詞試驗,
		連詞揀集內組試驗,
# 	辭典連詞斷詞試驗,
		中研院斷詞用戶端試驗,
		中研院剖析用戶端試驗,
		])
	if 整合試驗:
		愛走的試驗.extend([
				中研院斷詞用戶端整合試驗,
				中研院剖析用戶端整合試驗,
			])
	愛走的試驗.extend([
		中研院自設剖析用戶端試驗
		])

	愛走的試驗.extend([
		語音標仔轉換試驗,
		生決策樹仔問題試驗,
		音檔頭前表試驗,
		閩南語變調試驗,
		決策樹仔試驗,
		])

	愛走的試驗.extend([
		加短恬試驗,
		文本音值對照表試驗,
	# 	揣閩南語題目試驗
		])

	愛走的試驗.extend([
		無編碼器試驗,
		語句編碼器試驗,
		摩西用戶端試驗,
		斷詞斷字翻譯試驗,
		])
	
	if 整合試驗:
		愛走的試驗.extend([
			語音合成整合試驗,
			標全漢全羅整合試驗,
			翻譯整合試驗,
			])
	
	試驗包 = TestSuite()
	for 試驗 in 愛走的試驗:
		試驗包.addTest(unittest.defaultTestLoader.loadTestsFromTestCase(試驗))
	試驗結果=unittest.TextTestRunner().run(試驗包)
	if 試驗結果. errors!=[] or 試驗結果.failures!=[]:
		exit(1)
	exit(0)
