"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
'''
Created on 102/10/20

@author: Lily
'''
import os
from 資料庫.資料庫連線 import 資料庫連線
from 資料佮語料匯入整合.客語能力認證資訊區.能力認證網頁剖析工具 import 能力認證網頁剖析工具

class 能力認證剖析結果處理():
	剖析結果 = []
	字體內量 = 0
	表格內 = False
	# 	編號, 客語詞, 腔, 音標, 國語詞, 英文詞, 客句, 國句
	資料庫插入指令 = (lambda 處理工具, 編號, 客語詞, 腔, 音標, 國語詞, 英文詞, 客句, 國句: 
		資料庫連線.prepare(
		'INSERT INTO "客語能力認證資訊區"."網頁資料" ' +
		'("編號","客語詞", "腔", "音標", "國語詞", "英文詞", "客句", "國句") ' +
		'VALUES ($1,$2,$3,$4,$5,$6,$7,$8) ')
		(編號, 客語詞, 腔, 音標, 國語詞, 英文詞, 客句, 國句))
	# ['詞目', '【熱天】', '詞性: 名', '各家用字表', '四縣音', 'ngied5tien24', '', '海陸音', 'ngied2tien53', '', '大埔音', 'ngied54tien33', '', '饒平音', 'ngied5tien11', '', '詔安音', 'ngied43teen11', '', '釋義', '夏天。例：熱天个時節，阿姆會摎被骨收起來。（夏天的時候，媽媽會把被子收起來。）', '近義詞', '', '反義詞', '', '文白讀', '', '又\u3000音', '', '多音字', '', '對應華語', '夏天', '圖片', '']
	def 欄位值(self, 剖析結果):
		for 字 in 剖析結果:
			if 字.startswith("sui2"):
				腔 = 字
	# 客語詞　腔　音標 國語　英文　客句　國句
		return (剖析結果[1], 腔[4:], 剖析結果[4],
				剖析結果[16], 剖析結果[18], 剖析結果[22],
				剖析結果[25],)
	def 囥入資料庫(self, 編號, 剖析結果):
	# 編號 客語詞　腔　音標 國語　英文　客句　國句
		欄位 = self.欄位值(剖析結果)
# 		print(欄位)
		self.資料庫插入指令(int(編號), 欄位[0], 欄位[1], 欄位[2], 欄位[3], 欄位[4], 欄位[5], 欄位[6])
		return





if __name__ == "__main__":
	網頁剖析工具 = 能力認證網頁剖析工具(strict = False)
	客語辭典剖析結果 = 能力認證剖析結果處理()
# 	su=open('/home/chhsueh/su.html').read()
# #	 print(su)
# 	a=網頁剖析工具.剖析客話辭典網頁(su)
# 	print(a)
# 	word=open('/home/chhsueh/word.html').read()
# 	 print(word)
# 	a=網頁剖析工具.剖析客話辭典網頁(word)
# 	print(a)
	os.chdir('/home/Ihc/tmpfs/illegal/')
	a = set()
	b = set()
	cnt = 0
	for 檔名 in os.listdir(".")[:]:
		cnt += 1
		if 檔名.startswith("word"):
# 			if 檔名.endswith('15406') or 檔名.endswith('15447'):
# 				continue
			客話辭典資料 = 網頁剖析工具.剖析客話辭典檔案(檔名)
# 			if 客話辭典資料 == []:
# 				print('無法匯入=', 檔名.split('=')[-1])
# #				print('a=',客話辭典資料)
# 				continue
# 			print('b=',客話辭典資料)
			資料庫指令 = 客語辭典剖析結果.囥入資料庫(檔名.split('=')[-1], 客話辭典資料)
# 			print(資料庫指令)
