from 資料庫工具.型體翻譯 import 型體翻譯
from 資料庫工具.型體翻譯 import 型體似義
from 資料庫工具.型體翻譯 import 揣型體
from 資料庫工具.型體翻譯 import 揣台華型體
from 資料庫工具.型體翻譯 import 揣詞六型體
from 言語資料庫.公用資料 import 標點符號
from 華語台語雙語語料庫系統.文章標點處理工具 import 文章標點處理工具
from 閩南資料.詞 import 詞

標點處理工具 = 文章標點處理工具()
標點處理工具.標點符號 = 標點符號

def	國閩單位翻譯(型體佮詞性語意):
# 		print(型體佮詞性語意)
	def 提翻譯(資料庫翻譯, 型, 音):
		return [(翻譯[型], 翻譯[音]) for 翻譯 in 資料庫翻譯]
	#####愛徙去別位
	while isinstance(型體佮詞性語意,list) and isinstance(型體佮詞性語意[0],str):
		型體佮詞性語意=型體佮詞性語意[1]
	翻譯集合 = 提翻譯(型體翻譯('漢語族官話方言北京官話臺灣腔', 型體佮詞性語意[0], '漢語族閩方言閩南語%'), 7, 8)

	#下跤三個攏愛提掉
# 	翻譯集合.extend(提翻譯(揣台華型體('漢語族閩方言閩南語偏漳優勢音', 型體佮詞性語意[0]), 0, 1))
# 	翻譯集合.extend(提翻譯(揣詞六型體('漢語族閩方言閩南語偏漳優勢音', 型體佮詞性語意[0]), 0, 1))
# 	翻譯集合.extend(提翻譯(揣型體('漢語族閩方言閩南語%', 型體佮詞性語意[0]), 7, 8))

	if 翻譯集合 == []:
		翻譯 = 型體似義('漢語族官話方言北京官話臺灣腔', 型體佮詞性語意[0], '漢語族閩方言閩南語偏漳優勢音')
		if 翻譯 != []:
			音 = 翻譯[0][8]
			翻譯 = 翻譯[0][7]
			return ([('!' + 翻譯 + '@', 音)],) + tuple(型體佮詞性語意[1:])
	if 翻譯集合 == []:
		print(型體佮詞性語意)
		return ([(型體佮詞性語意[0],'')],)+ tuple(型體佮詞性語意[1:])
# 	print(翻譯集合)
	return (翻譯集合,) + tuple(型體佮詞性語意[1:])

def 字音結構化(字音結構):
	return [詞(字, 音, 標點處理工具) for 字, 音 in 字音結構]

def 翻譯佮詞性語意字音結構化(翻譯佮詞性語意):
	return (字音結構化(翻譯佮詞性語意[0]),) + tuple(翻譯佮詞性語意[1:])
