"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 資料庫.資料庫連線 import 資料庫連線
from 資料佮語料匯入整合.教育部臺灣閩南語常用詞辭典.教育部閩南語辭典工具 import 教育部閩南語辭典工具
from 資料庫.整合.教育部閩南語常用詞辭典 import 揣主條目
from 資料庫.整合.教育部閩南語常用詞辭典 import 主編號揣釋義

class 做予昭宏翻譯的檔案:
	揣例句 = 資料庫連線.prepare('SELECT "釋義編號","例句","標音","例句翻譯" ' +
		'FROM "教育部臺灣閩南語常用詞辭典"."例句" ORDER BY "流水號" ASC ')
	def __init__(self):
		臺語字=open('/dev/shm/臺語字.txt','w')
		臺語音=open('/dev/shm/臺語音.txt','w')
		國語字=open('/dev/shm/國語字.txt','w')
		辭典=open('/dev/shm/辭典.txt','w')
		辭典工具=教育部閩南語辭典工具()
		for 釋義編號,例句,標音,例句翻譯 in self.揣例句():
#			 print(釋義編號,例句,標音,例句翻譯)
			if 標音[0].isupper():
				例句=辭典工具.共造字換做統一碼表示法(例句)
				標音=標音.strip()
				例句翻譯=例句翻譯.strip()
				if 例句翻譯=='':
					例句翻譯=例句
#				 print(例句,標音,例句翻譯)
				print(例句,file=臺語字)
				print(標音,file=臺語音)
				print(例句翻譯,file=國語字)
		for 主編號, 屬性, 文字, 音標, 方言差 in 揣主條目(1):
			文字=辭典工具.共造字換做統一碼表示法(文字)
			音標=音標.strip()
			for 流水號,主編號,義項順序,詞性,釋義 in 主編號揣釋義(主編號):
				for 翻譯 in 辭典工具.釋義挑出翻譯(釋義):
#					 print(文字,音標,翻譯)
					print(文字,音標,翻譯,file=辭典)
				
if __name__ == '__main__':
	做予昭宏翻譯的檔案()