from 資料庫.整合.教育部閩南語常用詞辭典 import 揣義倒詞組合
from 資料庫.整合.教育部閩南語常用詞辭典 import 用主碼號揣流水號
from 資料庫.整合.整合入言語 import 加關係
from 資料庫.欄位資訊 import 會當替換
from 資料庫.欄位資訊 import 義倒
from 資料庫.欄位資訊 import 義近
from 資料庫.整合.教育部閩南語常用詞辭典 import 揣義近詞組合
from 資料庫.整合.教育部閩南語常用詞辭典 import 揣文白流水號

class 整合義近倒後佮文白():
	def __init__(self):
		for 甲主編號, 乙主編號 in 揣義倒詞組合():
			甲流水號 = 用主碼號揣流水號(甲主編號)
			乙流水號 = 用主碼號揣流水號(乙主編號)
			for 甲 in 甲流水號:
				for 乙 in 乙流水號:
		#			print(str(甲) + ' ' + str(乙) + '義倒')
					加關係(甲[0], 乙[0], 義倒, 會當替換)
					加關係(乙[0], 甲[0], 義倒, 會當替換)
		for 甲主編號, 乙主編號 in 揣義近詞組合():
			甲流水號 = 用主碼號揣流水號(甲主編號)
			乙流水號 = 用主碼號揣流水號(乙主編號)
			for 甲 in 甲流水號:
				for 乙 in 乙流水號:
		#			print(str(甲) + ' ' + str(乙) + '義近')
					加關係(甲[0], 乙[0], 義近, 會當替換)
					加關係(乙[0], 甲[0], 義近, 會當替換)
		文白對應 = lambda 文白: '文讀層' if 文白 == '文' else '白話層'
		頭前的字 = None
		頭前的流水號 = []
		print(揣文白流水號())
		for 主編號, 字, 文白 in 揣文白流水號():
			這馬字流水號 = 用主碼號揣流水號(主編號)
		#	print(str(主編號) + ' '+ 字+ ' '+ 文白)
		#	print (這馬字流水號)
			if 頭前的字 == 字:
				for 頭前字, 頭前文白 in 頭前的流水號:
					for 這馬流水號 in 這馬字流水號:
		#				print(str(頭前字) + ' ' + str(這馬流水號) + ' ' + '仝字，用佇無仝言語層' + ' ' + 文白對應(文白))
						加關係(頭前字, 這馬流水號[0], '仝字，用佇無仝言語層', 文白對應(文白))
						加關係(這馬流水號[0], 頭前字, '仝字，用佇無仝言語層', 文白對應(頭前文白))
			else:
				頭前的流水號 = []
			頭前的字 = 字
			for 這馬流水號 in 這馬字流水號:
				頭前的流水號.append((這馬流水號[0], 文白))

if __name__ == '__main__':
	整合義近倒後佮文白()