"""
Created on 2013/2/21

@author: Ihc
"""
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣字方言差
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣詞方言差
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣主條目
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣義倒詞的詞音
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣義近詞的詞音
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣詞別音
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣詞俗音
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣詞合音
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 俗音記號
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 合音記號
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 空白符號
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 隔開符號
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 加文字
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 揣文字上大流水號
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 設定來源
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 設定合音遏袂處理
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 設定編修狀況
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 加演化
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 加關係
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 字方言差欄位
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 詞方言差欄位
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 會當替換
from 教育部臺灣閩南語常用詞辭典.造字處理 import 解析器
from 教育部臺灣閩南語常用詞辭典.造字處理 import 共造字換做統一碼表示法
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 偏泉優勢音腔口
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 偏漳優勢音腔口


# {'--tsi̍t-kuá'}
# 13602因
音空 = {''}
for 主編號, 屬性, 文字, 音標, 方言差 in 揣主條目():
    print(主編號)
    if 屬性 == 25:
        種類 = '語句'
    else:
        種類 = '字詞'
    腔口集 = {}
    腔口集[偏漳優勢音腔口] = {}
    腔口集[偏泉優勢音腔口] = {}

    主音 = {音標} | { 音[0] for 音 in 揣義倒詞的詞音(主編號)} | { 音[0] for 音 in 揣義近詞的詞音(主編號)} | { 音[0] for 音 in 揣詞別音(主編號)}
    俗音 = { 音[0] + 俗音記號 for 音 in 揣詞俗音(主編號)}
    合音 = { 音[0] + 合音記號 for 音 in 揣詞合音(主編號)}
    主音 |= 俗音
    主音 |= 合音
    主音 -= 音空
    for 音 in 主音:
        if 文字 not in 腔口集[偏漳優勢音腔口]:
            腔口集[偏漳優勢音腔口][文字] = []
        if 文字 not in 腔口集[偏泉優勢音腔口]:
            腔口集[偏泉優勢音腔口][文字] = []
        雙優勢音 = 音.split('/')
        if 音 == 'Jû/Lû/Jî':
            腔口集[偏漳優勢音腔口][文字].append(雙優勢音[2])
            腔口集[偏泉優勢音腔口][文字].append(雙優勢音[0])
            腔口集[偏泉優勢音腔口][文字].append(雙優勢音[1])
            continue
        if len(雙優勢音) == 1:
            雙優勢音.append(雙優勢音[0])
#        print(雙優勢音)
        偏漳優勢音, 偏泉優勢音 = [優勢音.strip(空白符號) for 優勢音 in 雙優勢音]
#        print(文字)
        腔口集[偏漳優勢音腔口][文字].append(偏漳優勢音)
        腔口集[偏泉優勢音腔口][文字].append(偏泉優勢音)

    if len(方言差) == 6:
        # "主編號"=12239
        字方言差 = list(揣字方言差(方言差)[0])[3:]
        for i in range(len(字方言差欄位)):
            if 字方言差[i] != 'x' and 字方言差[i] != '暫無資料':
                腔口集[字方言差欄位[i]] = {}
                腔口集[字方言差欄位[i]][文字] = [ 方言.strip(空白符號) for 方言 in 字方言差[i].split(';')]
    elif  len(方言差) == 8:
        # "主編號"=4368
        詞方言差 = list(揣詞方言差(方言差)[0])[3:]
        for i in range(len(詞方言差欄位)):
            if 詞方言差[i] != 'x' and 詞方言差[i] != '暫無資料':
                if 詞方言差[i] == '菅芒　kuann-bang, kuann-bâng':
                    詞方言差[i] = '菅芒　kuann-bang; kuann-bâng'
                字音集 = [一組字音.split(隔開符號, 1) for 一組字音 in 詞方言差[i].split(',')]
                字音對照 = {}
#                print(字音集)
                for 字, 音 in 字音集:
                    字音對照[字.strip(空白符號)] = [資料.strip(空白符號) for 資料 in 音.split(';')]
#                print(字音對照)
                腔口集[詞方言差欄位[i]] = 字音對照
#    print(腔口集)
    流水號集 = []
    for 腔口, 字音 in 腔口集.items():
        for 字, 音集 in 字音.items():
            原本音流水號集 = []
            俗音流水號集 = []
            合音流水號集 = []
            for 音 in 音集:
#                print(腔口 + ' ' + 共造字換做統一碼表示法(字) + ' ' + str(解析器.解析語句佮顯示毋著字元(音)))
                解析結果, 合法無 = 解析器.解析語句佮顯示毋著字元(音)
                if 合法無:
                    上傳音標 = 解析結果
                else:
                    上傳音標 = 音
                是俗音 = False
                是合音 = False
                if 上傳音標.endswith(俗音記號):
                    是俗音 = True
                    上傳音標 = 上傳音標[:-len(俗音記號)]
                elif 上傳音標.endswith(合音記號):
                    是合音 = True
                    上傳音標 = 上傳音標[:-len(合音記號)]
                加文字(種類, 腔口, 共造字換做統一碼表示法(字) , 上傳音標)
                流水號 = 揣文字上大流水號()
#                print("流水號＝" + str(流水號))
                流水號集.append(流水號)
                設定來源(流水號, 主編號)
                if 是俗音:
                    俗音流水號集.append(流水號)
                elif 是合音:
                    合音流水號集.append(流水號)
                    設定合音遏袂處理(流水號)
                else:
                    原本音流水號集.append(流水號)
                if 合法無:
                    設定編修狀況(流水號, '正常')
                else:
                    設定編修狀況(流水號, '音標有問題')
            # 5923 and 4000
            for 原本音流水號 in 原本音流水號集:
                for 俗音流水號 in 俗音流水號集:
                    加演化(原本音流水號, 俗音流水號, '俗音')
            for 原本音流水號 in 原本音流水號集:
                for 合音流水號 in 合音流水號集:
                    加演化(原本音流水號, 合音流水號, '合音')
    while len(流水號集) > 0:
        頭前流水號, *流水號集 = 流水號集
        for 後壁流水號 in 流水號集:
            加關係(頭前流水號, 後壁流水號, '義近', 會當替換)
            加關係(後壁流水號, 頭前流水號, '義近', 會當替換)
