from 資料庫.資料庫連線 import 資料庫連線

揣造字 = 資料庫連線.prepare('SELECT "統一碼","組字式" ' +
    'FROM "教育部臺灣閩南語常用詞辭典"."造字集" ORDER BY "統一碼" ASC')
造字集 = {統一碼:組字式 for 統一碼, 組字式 in 揣造字()}
def 共造字換做統一碼表示法(文字):
    統一碼表示法 = ''
    for 字元 in 文字:
        if hex(ord(字元))[2:] in 造字集:
            統一碼表示法 += 造字集[ hex(ord(字元))[2:] ]
        else:
            統一碼表示法 += 字元
    return 統一碼表示法
