from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.辭典.型音辭典 import 型音辭典
from 臺灣言語工具.語言模型.實際語言模型 import 實際語言模型
from 臺灣言語工具.斷詞.拄好長度辭典揣詞 import 拄好長度辭典揣詞
from 臺灣言語工具.斷詞.語言模型揀集內組 import 語言模型揀集內組

辭典 = 型音辭典(4)

火本調對齊詞 = 拆文分析器.對齊詞物件('火', 'hue2')
花本調對齊詞 = 拆文分析器.對齊詞物件('花', 'hue1')
火變調對齊詞 = 拆文分析器.對齊詞物件('火', 'hue1')
花變調對齊詞 = 拆文分析器.對齊詞物件('花', 'hue7')
車對齊詞 = 拆文分析器.對齊詞物件('車', 'tshia1')
火車頭對齊詞 = 拆文分析器.對齊詞物件('火車頭', 'hue1-tshia1-thau5')

辭典.加詞(火本調對齊詞)
辭典.加詞(花本調對齊詞)
辭典.加詞(火變調對齊詞)
辭典.加詞(花變調對齊詞)
辭典.加詞(車對齊詞)

火車火車頭 = 拆文分析器.建立句物件('hue1 tshia1 hue1 tshia1 thau5')

揣詞結果 = 拄好長度辭典揣詞.揣詞(辭典, 火車火車頭)
print(揣詞結果)


辭典.加詞(火車頭對齊詞)

揣詞結果 = 拄好長度辭典揣詞.揣詞(辭典, 火車火車頭)
print(揣詞結果)

語言模型 = 實際語言模型(3)
語言模型.看(拆文分析器.對齊句物件('火車', 'hue1 tshia1'))
標好 = 語言模型揀集內組.揀(語言模型, 揣詞結果)
print(標好)
語言模型.看(拆文分析器.對齊句物件('花車', 'hue1 tshia1'))
語言模型.看(拆文分析器.對齊句物件('花車', 'hue1 tshia1'))
語言模型.看(拆文分析器.對齊句物件('花車', 'hue1 tshia1'))
標好 = 語言模型揀集內組.揀(語言模型, 揣詞結果)
print(標好)
