from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.表單.型音辭典 import 型音辭典
from 臺灣言語工具.斷詞.辭典揣詞 import 辭典揣詞
_分析器=拆文分析器()

辭典 = 型音辭典(4)
斷詞 = 辭典揣詞()

火本調對齊詞 =_分析器.產生對齊詞('火', 'hue2')
花本調對齊詞 =_分析器.產生對齊詞('花', 'hue1')
火變調對齊詞 =_分析器.產生對齊詞('火', 'hue1')
花變調對齊詞 =_分析器.產生對齊詞('花', 'hue7')
車對齊詞 =_分析器.產生對齊詞('車', 'tshia1')
火車頭對齊詞 =_分析器.產生對齊詞('火車頭', 'hue1-tshia1-thau5')

辭典.加詞(火本調對齊詞)
辭典.加詞(花本調對齊詞)
辭典.加詞(火變調對齊詞)
辭典.加詞(花變調對齊詞)
辭典.加詞(車對齊詞)

火車火車頭 =_分析器.建立句物件('hue1 tshia1 hue1 tshia1 thau5')

斷詞結果, 分數, 詞數 =斷詞.斷詞(辭典,火車火車頭 )
print(斷詞結果, 分數, 詞數)


辭典.加詞(火車頭對齊詞)

斷詞結果, 分數, 詞數 =斷詞.斷詞(辭典,火車火車頭 )
print(斷詞結果, 分數, 詞數)