from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.表單.型音辭典 import 型音辭典
from 臺灣言語工具.斷詞.辭典揣詞 import 辭典揣詞
from 臺灣言語工具.表單.實際語句連詞 import 實際語句連詞
from 臺灣言語工具.斷詞.連詞揀集內組 import 連詞揀集內組
_分析器=拆文分析器()

辭典 = 型音辭典(4)
斷詞 = 辭典揣詞()

火本調對齊詞 =_分析器.產生對齊詞('火', 'hue2')
花本調對齊詞 =_分析器.產生對齊詞('花', 'hue1')
火變調對齊詞 =_分析器.產生對齊詞('火', 'hue1')
花變調對齊詞 =_分析器.產生對齊詞('花', 'hue7')
車對齊詞 =_分析器.產生對齊詞('車', 'tshia1')
火車頭對齊詞 =_分析器.產生對齊詞('火車頭', 'hue1-tshia1-thau5')

辭典.加詞(火本調對齊詞)
辭典.加詞(花本調對齊詞)
辭典.加詞(火變調對齊詞)
辭典.加詞(花變調對齊詞)
辭典.加詞(車對齊詞)

火車火車頭 =_分析器.建立句物件('hue1 tshia1 hue1 tshia1 thau5')

斷詞結果, 分數, 詞數 =斷詞.斷詞(辭典,火車火車頭 )
print(斷詞結果, 分數, 詞數)


辭典.加詞(火車頭對齊詞)

斷詞結果, 分數, 詞數 =斷詞.斷詞(辭典,火車火車頭 )
print(斷詞結果, 分數, 詞數)

_連詞揀集內組 = 連詞揀集內組()
連詞 = 實際語句連詞(3)
連詞.看(_分析器.產生對齊句('火車', 'hue1 tshia1'))
標好, 分數, 詞數 = _連詞揀集內組.揀(連詞, 斷詞結果)
print(標好)
連詞.看(_分析器.產生對齊句('花車', 'hue1 tshia1'))
連詞.看(_分析器.產生對齊句('花車', 'hue1 tshia1'))
連詞.看(_分析器.產生對齊句('花車', 'hue1 tshia1'))
標好, 分數, 詞數 = _連詞揀集內組.揀(連詞, 斷詞結果)
print(標好)
