from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.解析整理.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.音標系統.閩南語.通用拼音音標 import 通用拼音音標

漢字 = '臺語語言來講古'
音 = 'dai5-qi4 qi4-qen5 lai5 gong2 go4'
_分析器 = 拆文分析器()

結果 = _分析器.產生對齊組(漢字, 音)
print(結果)
家私=轉物件音家私()
# 轉臺羅
轉了結果=家私.轉音(通用拼音音標, 結果)
譀鏡=物件譀鏡()
print('通用')
print(譀鏡.看型(結果))
print(譀鏡.看音(結果))
print('臺羅')
print(譀鏡.看型(轉了結果))
print(譀鏡.看音(轉了結果))