from 臺灣言語工具.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.解析整理.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.音標系統.閩南語.通用拼音音標 import 通用拼音音標

漢字 = '臺語語言來講古'
通用拼音 = 'dai5-qi4 qi4-qen5 lai5 gong2 go4'

通用組物件 = 拆文分析器.對齊組物件(漢字, 通用拼音)
print('通用')
print(通用組物件.看型())
print(通用組物件.看音())
print('臺羅')
臺羅組物件 = 轉物件音家私.轉音(通用拼音音標, 通用組物件)  # 臺羅是預設音標
print(臺羅組物件.看型())
print(臺羅組物件.看音())
