"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 言語資料庫.公用資料 import 資料庫連線
from 文章音標解析器 import 文章音標解析器
from 言語資料庫.公用資料 import 標點符號
from 教會羅馬字音標 import 教會羅馬字音標
from 言語資料庫.公用資料 import 字詞
from 言語資料庫.公用資料 import 加文字佮版本
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 加關係
from 言語資料庫.公用資料 import 義近
from 言語資料庫.公用資料 import 會當替換
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 設定詞性

揣台華資料 = 資料庫連線.prepare('SELECT "ID","台語羅馬字","台語羅馬字2","台語漢字","華語對譯","英文","pos_h" ' +
	'FROM "楊允言先生資料"."台華" ORDER BY "ID"')

教會羅馬字解析器 = 文章音標解析器(教會羅馬字音標)
教會羅馬字解析器.標點符號 = 標點符號
辭典名 = '楊允言台華辭典'
for ID, 台語羅馬字, 台語羅馬字2, 台語漢字, 華語對譯, 英文, pos_h in 揣台華資料():
	print(ID)
	文字資料 = []
	# 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本
	for 台語音 in [台語羅馬字, 台語羅馬字2]:
		音 = 台語音.strip()
		if 音 != '':
			音解析結果, 音合法 = 教會羅馬字解析器.解析語句佮顯示毋著字元(音)
			# 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本
			文字資料.append((辭典名, 字詞, '漢語族閩方言閩南語', 臺員, 89, 台語漢字, 音解析結果, '正常'))
	for 國語字 in 華語對譯.strip().split(';'):
		if 國語字 != '':
			文字資料.append((辭典名, 字詞, '漢語族官話方言北京官話臺灣腔', 臺員, 89, 國語字, '', '正常'))
	for 英文字 in 英文.strip().split(';'):
		if 英文字 != '':
			文字資料.append((辭典名, 字詞, '印歐語族英國方言美國腔', 臺員, 89, 英文字, '', '正常'))
	print(文字資料)
	流水號 = []
	for 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本 in 文字資料:
		流水號.append(加文字佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本))
	詞性 = pos_h.strip()
	if 詞性 == '':
		for i in range(len(流水號)):
			for j in range(i + 1, len(流水號)):
				加關係(流水號[i], 流水號[j], 義近, 會當替換)
	else:
		for 孤單詞性 in 詞性:
			if 孤單詞性 != '':
				for i in range(len(流水號)):
					for j in range(i + 1, len(流水號)):
						關係流水號 = 加關係(流水號[i], 流水號[j], 義近, 會當替換)
						設定詞性(關係流水號,孤單詞性)

