from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 資料庫連線
from 文章音標解析器 import 文章音標解析器
from 臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
揣造字 = 資料庫連線.prepare('SELECT "統一碼","組字式" ' +
    'FROM "教育部臺灣閩南語常用詞辭典"."造字集" ORDER BY "統一碼" ASC')
造字集 = {統一碼:組字式 for 統一碼, 組字式 in 揣造字()}
def 共造字換做統一碼表示法(文字):
    統一碼表示法 = ''
    for 字元 in 文字:
        if hex(ord(字元))[2:] in 造字集:
            統一碼表示法 += 造字集[ hex(ord(字元))[2:] ]
        else:
            統一碼表示法 += 字元
    return 統一碼表示法
解析器 = 文章音標解析器(臺灣閩南語羅馬字拼音)
解析器.合法字元 = {' ', '-', '—', '?', ';', ',', '.'}
