# -*- coding: utf-8 -*-
from 臺灣言語工具.語音合成.閩南語音韻.變調.規則變調 import 規則變調
from 臺灣言語工具.語音合成.閩南語音韻.變調.維持本調 import 維持本調
from 臺灣言語工具.語音合成.閩南語音韻.變調.無調符號 import 無調符號
from 臺灣言語工具.語音合成.閩南語音韻.變調.輕聲 import 輕聲


全部規則 = [
    {
        '名': '句尾變調',
        '漢字': '我愛媠媠',
        '臺羅': 'gua2 ai3 sui2-sui2',
        '答案': [規則變調, 規則變調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '仝詞攏輕聲',
        '漢字': '伊是陳先生',
        '臺羅': 'i1 si7 tan5--sian1-sinn1',
        '答案': [規則變調, 規則變調, 維持本調, 輕聲, 輕聲]
    },
    {
        '名': '的前無變調',
        '漢字': '我上愛媠媠的姑娘',
        '臺羅': 'gua2 siong7 ai3 sui2-sui2 e5 koo1-niu5',
        '答案':  [規則變調, 規則變調, 規則變調, 規則變調, 維持本調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '的前代名詞變調',
        '漢字': '我的媠媠',
        '臺羅': 'gua2 e5 sui2-sui2',
        '答案': [規則變調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '井前無變調',
        '漢字': '我#愛媠媠',
        '臺羅':  'gua2 # ai3 sui2-sui2',
        '答案': [維持本調, '愛提掉的', 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '標點符號句尾變調',
        '漢字': '我愛媠媠。',
        '臺羅': 'gua2 ai3 sui2-sui2 .',
        '答案': [規則變調, 規則變調, 規則變調, 維持本調, 無調符號]
    },
]
