# -*- coding: utf-8 -*-
from 臺灣言語工具.語音合成.閩南語音韻.變調.規則變調 import 規則變調
from 臺灣言語工具.語音合成.閩南語音韻.變調.維持本調 import 維持本調
from 臺灣言語工具.語音合成.閩南語音韻.變調.無調符號 import 無調符號
from 臺灣言語工具.語音合成.閩南語音韻.變調.輕聲 import 輕聲
from 臺灣言語工具.語音合成.閩南語音韻.變調.三連音變調 import 三連音變調
from 臺灣言語工具.語音合成.閩南語音韻.變調.仔前變調 import 仔前變調
from 臺灣言語工具.語音合成.閩南語音韻.變調.隨前變調 import 隨前變調
from 臺灣言語工具.語音合成.閩南語音韻.變調.再變調 import 再變調


全部規則 = [
    {
        '名': '句尾變調',
        '漢字': '我愛媠媠',
        '臺羅': 'gua2 ai3 sui2-sui2',
        '答案': [規則變調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '仝詞攏輕聲',
        '漢字': '伊是陳先生',
        '臺羅': 'i1 si7 tan5--sian1-sinn1',
        '答案': [規則變調, 規則變調, 維持本調, 輕聲, 輕聲]
    },
    {
        '名': '的前無變調',
        '漢字': '我上愛媠媠的姑娘',
        '臺羅': 'gua2 siong7 ai3 sui2-sui2 e5 koo1-niu5',
        '答案':  [規則變調, 規則變調, 規則變調, 規則變調, 維持本調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '的前代名詞變調',
        '漢字': '我的媠媠',
        '臺羅': 'gua2 e5 sui2-sui2',
        '答案': [規則變調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '井前無變調',
        '漢字': '你講我#愛媠媠',
        '臺羅':  'li2 kong2 gua2 # ai3 sui2-sui2',
        '答案': [規則變調, 規則變調, 維持本調, '愛提掉的', 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '標點符號句尾變調',
        '漢字': '我愛媠媠。',
        '臺羅': 'gua2 ai3 sui2-sui2 .',
        '答案': [規則變調, 規則變調, 規則變調, 維持本調, 無調符號]
    },
    {
        '名': '三連音前大部份是名詞',
        '漢字': '這條路直直直',
        '臺羅': 'tsit4 tiau5 loo7 tit8-tit8-tit8',
        '答案': [規則變調, 規則變調, 維持本調, 三連音變調, 規則變調, 維持本調]
    },
    {
        '名': '動詞有三个',
        '漢字': '來來來！你來！',
        '臺羅': 'lai5 lai5 lai5 ！ li2 lai5 !',
        '答案': [規則變調, 規則變調, 維持本調, 無調符號, 規則變調, 維持本調, 無調符號]
    },
    {
        '名': '代名詞輕聲隨前變調',
        '漢字': '攏予你',
        '臺羅': 'long2 hoo7--li2',
        '答案': [規則變調, 維持本調, 隨前變調('7')]
    },
    {
        '名': '有仔的一般攏是名詞',
        '漢字': '豬仔有三隻',
        '臺羅': 'ti1-a2 u7 sann1-tsiah8',
        '答案': [仔前變調, 維持本調, 規則變調, 規則變調, 維持本調]
    },
    {
        '名': '仔囥中央的變調',
        '漢字': '對今仔日起，咱就是翁仔某矣。',
        '臺羅': 'Tuì kin-á-ji̍t khí, lán tō-sī ang-á-bóo--ah.',
        '答案': [規則變調, 仔前變調, 規則變調, 維持本調, 維持本調, 無調符號,
               規則變調, 規則變調, 規則變調, 仔前變調, 規則變調, 維持本調, 輕聲, 無調符號]
    },
    {
        '名': '欲的變調',
        '漢字': '我想欲食飯',
        '臺羅': 'gua2 siunn7-beh4 tsiah8-png7 ',
        '答案': [規則變調, 規則變調, 再變調, 規則變調, 維持本調]
    },
]
