"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 資料庫.資料庫連線 import 資料庫連線
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 字詞組集句章.解析整理工具.物件譀鏡 import 物件譀鏡
from 資料庫.欄位資訊 import 版本正常
from 資料庫.欄位資訊 import 字詞
from 資料庫.整合.整合入言語 import 加文字佮版本
from 資料庫.欄位資訊 import 客語
from 資料庫.欄位資訊 import 國語臺員腔
from 資料庫.整合.整合入言語 import 加關係
from 資料庫.欄位資訊 import 義近
from 資料庫.欄位資訊 import 會當替換
from 字詞組集句章.基本元素.公用變數 import 標點符號
from 字詞組集句章.音標系統.客話.臺灣客家話拼音 import 臺灣客家話拼音調類對照表
from 字詞組集句章.解析整理工具.文章初胚工具 import 文章初胚工具


客委會能力名 = '客委會能力認證'
客委會能力地區 = '臺員'
客委會能力年代 = 100

#揣全部資料 = 資料庫連線.prepare('SELECT "編號","客語詞","腔","音標","國語詞","英文詞","客句","國句" FROM "客語能力認證資訊區"."網頁資料" WHERE "編號"= 107707 ORDER BY "編號"')
揣全部資料 = 資料庫連線.prepare('SELECT "編號","客語詞","腔","音標","國語詞","英文詞","客句","國句" FROM "客語能力認證資訊區"."網頁資料" ORDER BY "編號"')


class 整合客話能力():
	def __init__(self):
		初胚工具 = 文章初胚工具()
		分析器 = 拆文分析器()
		全部資料 = 揣全部資料()
		譀鏡 = 物件譀鏡()
		
		for 編號, 客語詞, 腔, 音標, 國語詞, 英文詞, 客句, 國句 in 全部資料:
			print(編號, 客語詞, 腔, 音標)
			腔 = 客語 + 腔 + '腔'
			種類 = '字詞'
			流水號集 = []
			for 標點 in 標點符號:
				國語詞 = 國語詞.replace(標點, ' ')
			for 數字 in range(10):
				國語詞 = 國語詞.replace(str(數字), ' ')
			for 詞 in 國語詞.split():
				print(詞)
				流水號 = 加文字佮版本(客委會能力名, 種類, 國語臺員腔, 客委會能力地區,
					客委會能力年代, 詞, '', 版本正常)
				流水號集.append(流水號)
				
			for 調 in 臺灣客家話拼音調類對照表 - {''}:
				音標 = 音標.replace(調, 調 + ' ')
			音標 = 音標.replace('】', ' ')
			for 逐个音 in 音標.split('【'):
				try:
					客語詞=客語詞.replace('（',' ( ').replace('）',')').replace('(',' ( ')
					逐个音=逐个音.replace('（',' ( ').replace('）',')').replace('(',' ( ')
					print(客語詞, 逐个音)
					句物件 = 分析器.產生對齊組(客語詞, 逐个音)
					新客語詞 = 客語詞.replace(')', ' ')
					新音標 = 逐个音.replace(')', ' ')
					if '(' in 新客語詞 and '(' in 新音標:
						詞集 = 新客語詞.split('(')
						音集 = 新音標.split('(')
					else:
						詞集 = [新客語詞]
						音集 = [新音標]
					for 詞, 音 in zip(詞集, 音集):
						音 = 初胚工具.除掉重覆的空白(音).strip()
						print(詞, 音)
						音 = 音.replace(' ', '-')
						新句物件 = 分析器.產生對齊組(詞, 音)
						print(客委會能力名, 種類, 腔, 客委會能力地區,
 									客委會能力年代, 譀鏡.看型(新句物件), 譀鏡.看音(新句物件), 版本正常)
						流水號 = 加文字佮版本(客委會能力名, 種類, 腔, 客委會能力地區,
 									客委會能力年代, 譀鏡.看型(新句物件), 譀鏡.看音(新句物件), 版本正常)
						for 進前流水號 in 流水號集:
							加關係(進前流水號, 流水號, 義近, 會當替換)
							加關係(流水號, 進前流水號, 義近, 會當替換)
						流水號集.append(流水號)
				except Exception as 錯誤:
					print('錯誤！！ {0}，{1}，{2}，{3}，{4}'.
						format(編號, 客語詞, 音標, type(錯誤), 錯誤))
					
					


if __name__ == '__main__':
	整合客話能力()
