from 閩南資料.詞 import 詞
from 華語台語雙語語料庫系統.文章標點處理工具 import 文章標點處理工具
from 標音系統整合.閩南語綜合標音 import 閩南語字詞綜合標音
from 標音系統整合.詞組綜合標音 import 詞組綜合標音
from 標音系統整合.標音整合 import 標音整合

class 句綜合標音():
	綜合標音佮詞組陣列=None
	def __init__(self,標音,綜合標音):
		self.綜合標音佮詞組陣列=[]
		for 規組字音 in 標音:
			self.綜合標音佮詞組陣列.append([])
			for 一組字音 in 規組字音: 
				綜合標音陣列=[]
				if isinstance(一組字音, 詞) and 一組字音.下跤!=None:#標點符號會當作是詞，但是下跤無物件
					綜合標音陣列=[綜合標音(一个字)
						for 一个字 in 一組字音.下跤]
				else:
					綜合標音陣列.append(綜合標音(一組字音))
				結果=詞組綜合標音(綜合標音陣列,一組字音.音)
				if 結果.標音完整無():
					self.綜合標音佮詞組陣列[-1].append(結果)

if __name__ == '__main__':
	標點處理工具 = 文章標點處理工具()
	標點處理工具.標點符號={}
	詞標音=[[詞('我','gua2',標點處理工具)],
		[詞('愛','ai3',標點處理工具)],
		[詞('大','tua7',標點處理工具)],
		[詞('美女','sui2-boo2',標點處理工具),詞('美女','mi2-lu2',標點處理工具)]]
	標音句=句綜合標音(詞標音,閩南語字詞綜合標音)
	print(標音句.綜合標音佮詞組陣列)
	
	標音 = 標音整合('漢語族閩方言閩南語偏漳優勢音')
	詞標音 = 標音.產生標音結果('台語字', 標音.全部)
# 	print(詞標音)
	標音句=句綜合標音(詞標音,閩南語字詞綜合標音)
	print(標音句.綜合標音佮詞組陣列)
	
	標音 = 標音整合('漢語族閩方言閩南語偏漳優勢音')
	詞標音 = 標音.產生標音結果('我欲食飯，文莉足媠', 標音.全部)
# 	print(詞標音)
	標音句=句綜合標音(詞標音,閩南語字詞綜合標音)
	print(標音句.綜合標音佮詞組陣列)