from 毓哲語言辨識.第二步之產生通用點臺羅聲韻對照 import 臺羅聲韻轉辨識合成型
from 臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音

# a-b+c/tiau7:t1/su5:s1!s2@s3/ku3:k1^k2_k3
# 前音-此音+後音/調：調類/詞：第幾字!上尾第幾字@攏總字/句：第幾字^上尾第幾字_攏總字
class 臺羅轉合成標籤:
	安靜符號 = 'sil'
	安靜標籤 = 'sil x-sil+x/tiau7:x/su5:x!x@x/ku3:x^x_x'
	def 臺羅轉合成標籤佮聲韻資料(self, 臺羅音標):
		聲韻標籤 = [self.安靜符號]
		for 詞 in 臺羅音標.split(' '):
			for 字 in 詞.split('-'):
				臺羅拼音 = 臺灣閩南語羅馬字拼音(字)
				聲, 韻 = 臺羅聲韻轉辨識合成型(臺羅拼音.聲, 臺羅拼音.韻)
				聲韻標籤.append(聲)
				聲韻標籤.append(韻)
		聲韻標籤.append(self.安靜符號)
		合成標籤 = [self.安靜標籤]
		這馬第幾標籤 = 1
		句攏總字數 = 臺羅音標.count(' ') + 臺羅音標.count('-') + 1
		句中第幾字 = 0
		for 詞 in 臺羅音標.split(' '):
			詞攏總字數 = 詞.count('-') + 1
			詞中第幾字 = 0
			for 字 in 詞.split('-'):
				臺羅拼音 = 臺灣閩南語羅馬字拼音(字)
				聲標籤=self.產生合成標籤(聲韻標籤[這馬第幾標籤-1], 聲韻標籤[這馬第幾標籤], 聲韻標籤[這馬第幾標籤+1],
					臺羅拼音.調, 詞中第幾字, 詞攏總字數, 句中第幾字, 句攏總字數)
				這馬第幾標籤+=1
				韻標籤=self.產生合成標籤(聲韻標籤[這馬第幾標籤-1], 聲韻標籤[這馬第幾標籤], 聲韻標籤[這馬第幾標籤+1],
					臺羅拼音.調, 詞中第幾字, 詞攏總字數, 句中第幾字, 句攏總字數)
				這馬第幾標籤+=1
				合成標籤.append(聲標籤)
				合成標籤.append(韻標籤)
				詞中第幾字 += 1
				句中第幾字 += 1
		合成標籤.append(self.安靜標籤)
		return (合成標籤,聲韻標籤)
	def 臺羅轉合成標籤(self, 臺羅音標):
		return self.臺羅轉合成標籤佮聲韻資料(臺羅音標)[0]
	def 臺羅轉聲韻資料(self, 臺羅音標):
		return self.臺羅轉合成標籤佮聲韻資料(臺羅音標)[1]
	def 臺羅聲韻轉辨識合成型(self, 聲, 韻):
		return 臺羅聲韻轉辨識合成型(聲, 韻)
	def 產生合成標籤(self, 前音, 此音, 後音, 調,
			詞中第幾字, 詞攏總字數, 句中第幾字, 句攏總字數):
		return '{0}-{1}+{2}/tiau7:{3}/su5:{4}!{5}@{6}/ku3:{7}^{8}_{9}'.format(
			前音, 此音, 後音, 調, 	詞中第幾字, 詞攏總字數 - 詞中第幾字, 詞攏總字數,
			句中第幾字, 句攏總字數 - 句中第幾字, 句攏總字數)


if __name__ == '__main__':
	合成標籤工具 = 臺羅轉合成標籤()
	標籤=合成標籤工具.臺羅轉合成標籤佮聲韻資料('lau3-pe7 bo7-si3-kan1')
	for 標籤 in 標籤[0]:
		print(標籤)
