"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
'''
Created on 2013/3/3

@author: Ihc
'''

from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 資料庫連線
from 文章音標解析器 import 文章音標解析器
from 通用拼音音標 import 通用拼音音標
from 臺灣語言音標 import 臺灣語言音標

揣攏總資料 = 資料庫連線.prepare('SELECT "識別碼","CHINESE","TAIWANESE","ForPA","TLPA" ' +
	'FROM "整理中的台語詞典"."整理中的台語詞典07" ORDER BY "識別碼" ASC')

通用解析器 = 文章音標解析器(通用拼音音標)
通用解析器.標點符號 = {'-'}
TLPA解析器 = 文章音標解析器(臺灣語言音標)
TLPA解析器.標點符號 = {'-'}
for 識別碼, CHINESE, TAIWANESE, ForPA , TLPA in 揣攏總資料():
#	print(識別碼)
	通用解析結果, 通用合法無 = 通用解析器.解析語句佮顯示毋著字元(ForPA)
	TLPA解析結果, TLPA合法無 = TLPA解析器.解析語句佮顯示毋著字元(TLPA)
	if 通用合法無 == False or TLPA合法無 == False or 通用解析結果 != TLPA解析結果:
		print(ForPA + ' != ' + TLPA)
		print('通用解析結果= ' + 通用解析結果)
		print('TLPA解析結果= ' + TLPA解析結果)
