from 言語資料庫.公用資料 import 資料庫連線
from 文章音標解析器 import 文章音標解析器
from 言語資料庫.公用資料 import 標點符號
from 教會羅馬字音標 import 教會羅馬字音標
from 言語資料庫.公用資料 import 字詞
from 言語資料庫.公用資料 import 加文字佮版本
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 加關係
from 言語資料庫.公用資料 import 義近
from 言語資料庫.公用資料 import 會當替換
from 教育部臺灣閩南語常用詞辭典.資料庫連線 import 設定詞性

揣台華資料 = 資料庫連線.prepare('SELECT "ID","台語羅馬字","台語羅馬字2","台語漢字","華語對譯","英文","pos_h" ' +
	'FROM "楊允言先生資料"."台華" ORDER BY "ID"')

教會羅馬字解析器 = 文章音標解析器(教會羅馬字音標)
教會羅馬字解析器.標點符號 = 標點符號
辭典名 = '楊允言台華辭典'
臺員 = '臺員'
正常 = '正常'
for ID, 台語羅馬字, 台語羅馬字2, 台語漢字, 華語對譯, 英文, pos_h in 揣台華資料():
	print(ID)
	文字資料 = []
	# 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本
	for 台語音 in [台語羅馬字, 台語羅馬字2]:
		音 = 台語音.strip()
		if 音 != '':
			音解析結果, 音合法 = 教會羅馬字解析器.解析語句佮顯示毋著字元(音)
			# 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本
			文字資料.append((辭典名, 字詞, '漢語族閩方言閩南語', 臺員, 89, 台語漢字, 音解析結果, '正常'))
	for 國語字 in 華語對譯.strip().split(';'):
		if 國語字 != '':
			文字資料.append((辭典名, 字詞, '漢語族官話方言北京官話臺灣腔', 臺員, 89, 國語字, '', '正常'))
	for 英文字 in 英文.strip().split(';'):
		if 英文字 != '':
			文字資料.append((辭典名, 字詞, '印歐語族英國方言美國腔', 臺員, 89, 英文字, '', '正常'))
	print(文字資料)
	流水號 = []
	for 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本 in 文字資料:
		流水號.append(加文字佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本))
	詞性 = pos_h.strip()
	if 詞性 == '':
		for i in range(len(流水號)):
			for j in range(i + 1, len(流水號)):
				加關係(流水號[i], 流水號[j], 義近, 會當替換)
	else:
		for 孤單詞性 in 詞性:
			if 孤單詞性 != '':
				for i in range(len(流水號)):
					for j in range(i + 1, len(流水號)):
						關係流水號 = 加關係(流水號[i], 流水號[j], 義近, 會當替換)
						設定詞性(流水號,孤單詞性)

