"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.字詞組集句章.解析整理.拆文分析器 import 拆文分析器
from 臺灣言語工具.字詞組集句章.解析整理.文章粗胚 import 文章粗胚
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.通用拼音音標 import 通用拼音音標
from 臺灣言語工具.字詞組集句章.解析整理.解析錯誤 import 解析錯誤
from 臺灣言語工具.字詞組集句章.解析整理.轉物件音家私 import 轉物件音家私
class 第四步建立句物件:
	粗胚 = 文章粗胚()
	分析器 = 拆文分析器()
	家私=轉物件音家私()
	def 建立(self, 語句):
		資料 = []
		for 句 in 語句:
			資料.append(self.建立一句(句))
		return 資料
	def 建立一句(self, 句):
		(標籤, 漢羅, 音標) = 句
		try:
			減號了音 = self.粗胚.建立物件語句前處理減號(通用拼音音標, 音標)
# 			句物件=self.分析器.產生對齊句(漢羅, 減號了音)
			句物件 = self.分析器.產生對齊句(音標, 減號了音)
		except (解析錯誤) as 錯誤:
# 			print("漢羅佮拼音無法度對齊！！{0}".format(錯誤))
			return (標籤, None)
		try:
			臺羅句物件=self.家私.句轉做標準音標(通用拼音音標, 句物件)
# 			句物件=self.分析器.產生對齊句(漢羅, 減號了音)
		except (解析錯誤) as 錯誤:
			print("音標有問題！！{0}".format(錯誤))
			return (標籤, None)
		return (標籤, 臺羅句物件)
