import unittest
from 標音系統整合.閩南語字綜合標音 import 閩南語字綜合標音

class 閩南語字綜合標音測試(unittest.TestCase):
	def setUp(self):
		標點處理工具 = 文章標點處理工具()
		標點處理工具.標點符號={}
		詞標音=[[詞('我','gua2',標點處理工具)],
			[詞('愛','ai3',標點處理工具)],
			[詞('大','tua7',標點處理工具)],
			[詞('美女','sui2-boo2',標點處理工具),詞('美女','mi2-lu2',標點處理工具)]]
		標音句=句綜合標音(詞標音,閩南語字詞綜合標音)
	def tearDown(self):
		pass
	def test_零聲母聲韻調輕(self):
		臺羅音標=閩南語字綜合標音('ainn7')
		self.assertEqual(臺羅音標.音標, 'ainn7')
		
if __name__ == '__main__':
	unittest.main()


# if __name__ == '__main__':
# 	標點處理工具 = 文章標點處理工具()
# 	標點處理工具.標點符號={}
# 	詞標音=[[詞('我','gua2',標點處理工具)],
# 		[詞('愛','ai3',標點處理工具)],
# 		[詞('大','tua7',標點處理工具)],
# 		[詞('美女','sui2-boo2',標點處理工具),詞('美女','mi2-lu2',標點處理工具)]]
# 	標音句=句綜合標音(詞標音,閩南語字綜合標音)
# 	print(標音句.綜合標音佮詞組陣列)
# 	
# 	標音 = 標音整合('漢語族閩方言閩南語偏漳優勢音')
# 	詞標音 = 標音.產生標音結果('台語字', 標音.全部)
# # 	print(詞標音)
# 	標音句=句綜合標音(詞標音,閩南語字綜合標音)
# 	print(標音句.綜合標音佮詞組陣列)
# 	
# 	標音 = 標音整合('漢語族閩方言閩南語偏漳優勢音')
# 	詞標音 = 標音.產生標音結果('我欲食飯，文莉足媠', 標音.全部)
# # 	print(詞標音)
# 	標音句=句綜合標音(詞標音,閩南語字綜合標音)
# 	print(標音句.綜合標音佮詞組陣列)