"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
# print('教育部臺灣閩南語常用詞辭典.整合到文字')
# import 教育部臺灣閩南語常用詞辭典.整合到文字
# del 教育部臺灣閩南語常用詞辭典.整合到文字
# print('教育部臺灣閩南語常用詞辭典.整合義近倒佮文白')
# import 教育部臺灣閩南語常用詞辭典.整合義近倒佮文白
# del 教育部臺灣閩南語常用詞辭典.整合義近倒佮文白
# print('教育部臺灣閩南語常用詞辭典.整合釋義佮例句')
# import 教育部臺灣閩南語常用詞辭典.整合釋義佮例句
# del 教育部臺灣閩南語常用詞辭典.整合釋義佮例句
# 
# print('華語台語雙語語料庫系統.整合平行語料')
# import 華語台語雙語語料庫系統.整合平行語料
# del 華語台語雙語語料庫系統.整合平行語料
# 
# for i in range(2):
# 	print('言語資料庫.產生文字組合')
# 	import 言語資料庫.產生文字組合
# 	del 言語資料庫.產生文字組合
from 資料佮語料匯入整合.教育部臺灣閩南語常用詞辭典.整合到文字 import 整合到文字
from 資料佮語料匯入整合.教育部臺灣閩南語常用詞辭典.整合義近倒佮文白 import 整合義近倒後佮文白
if __name__ == '__main__':
	整合到文字()
	整合義近倒後佮文白()
