# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.基本元素.詞 import 詞
from 臺灣言語工具.斷詞.拄好長度辭典揣詞 import 拄好長度辭典揣詞

class 上長詞優先辭典揣詞(拄好長度辭典揣詞):
	def 字陣列揣詞(self, 辭典, 字陣列):
		if hasattr(辭典, '空'):
			字陣列 = self.字陣列改數字(辭典, 字陣列)
		詞組合陣列=[]
		詞數量 = 0
		所在 = 0
		while 所在 < len(字陣列):
			愛查的字 = 字陣列[所在:所在 + 辭典.上濟字數()]
			查著的詞 = 辭典.查詞(詞(愛查的字))
			for 字數, 查著的 in\
					zip(range(len(愛查的字), 0, -1), 查著的詞[::-1]):
				if len(查著的) > 0:
					這擺詞長度 = 字數
					詞組合 = 查著的
					break
			else:
				這擺詞長度 = 1
				詞物件 = 詞([字陣列[所在]])
				詞物件.屬性 = {'無佇辭典':True}
				詞組合 = {詞物件}
			詞組合陣列.append(詞組合)
			所在 += 這擺詞長度
			詞數量 += 1
		return 詞組合陣列, -0.0, 詞數量
