# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.系統整合.翻譯整合 import 翻譯整合
from 剖析相關工具.自設剖析工具 import 自設剖析工具


if __name__ == '__main__':
	待翻句字串集=['我想吃飯',
		'我想回家。',
		'我想吃很多飯。',
		'我們要下班。',
		'我和他想回家。',
		'你們兩個想睡覺，',
		'，',
		'我今天要去台北',
		'我坐火車來台北',
		'你晚上要吃什麼',
		'你晚餐要吃什麼',
		'明天會下雨',
		'山藥也是芳苑鄉重要農特產之一，',
		'建仔要面對去年美聯霸主老虎，',
		'假如我也用這種方式旅行。',
		'我們都喜歡蝴蝶；',
		'再想到蝴蝶會生滿屋的毛蟲',
		'我覺得我做了一個假的作品',
		'洪仲丘案桃園地檢署介入負責偵辦監視器滅證',
		'意傳文化科技是針對閩南語和客家話',
		]
	工具 = 自設剖析工具()
	剖析結果字串集 = [工具.剖析(待翻句) for 待翻句 in 待翻句字串集]
	整合工具 = 翻譯整合()
	翻譯結果=整合工具.國閩翻譯(剖析結果字串集[:])
	for 翻譯 in 翻譯結果:
		print(翻譯)
