"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 資料庫.資料庫連線 import 資料庫連線
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 字詞組集句章.解析整理工具.轉物件音家私 import 轉物件音家私
from 字詞組集句章.解析整理工具.物件譀鏡 import 物件譀鏡
from 字詞組集句章.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 資料庫.整合.整合入言語 import 加文字佮版本
from 資料庫.欄位資訊 import 閩南語
from 資料庫.欄位資訊 import 字詞
from 資料庫.欄位資訊 import 臺員
from 資料庫.欄位資訊 import 版本正常
from 資料庫.整合.整合入言語 import 加關係

class 對應表整合到文字:
	資料庫名 = '駱嘉鵬老師對應表'
	年代 = 74
	# 駱嘉鵬 	1985/6 	碩論 	廣韻音類辨識法──如何以國語閩南語讀音分辨廣韻的聲韻調
	加資料指令 = ('INSERT INTO "{0}"."{1}" ' +
				'VALUES ({2})')
	提閩南語音文 = 資料庫連線.prepare('SELECT "字","台語讀音","台語文白" '
			'FROM "駱嘉鵬老師對應表"."中古及台灣閩南語字音表" WHERE "台語文白" =\'文\'')
	提閩南語音白 = 資料庫連線.prepare('SELECT "字","台語讀音","台語文白" '
			'FROM "駱嘉鵬老師對應表"."中古及台灣閩南語字音表"')
	提閩南文音 = 資料庫連線.prepare('SELECT "字","台語讀音",\'文\''
			'FROM "駱嘉鵬老師對應表"."中古及台語文讀字音表"')
	def __init__(self):
		分析器 = 拆文分析器()
		家私 = 轉物件音家私()
		文讀字 = set()
		文讀音 = set()
		資料 = self.提閩南文音() + self.提閩南語音文() + self.提閩南語音白()
		文音 = set()
		白話 = set()
		for 一筆 in 資料:
			if 一筆[1] == 'muinn5':
				一筆 = (一筆[0], 'mui5', 一筆[2])
			try:
				字物件 = 分析器.產生對齊字(一筆[0], 一筆[1])
				家私.字轉做標準音標(臺灣閩南語羅馬字拼音, 字物件)
				if 一筆[2] == '文':
					文音.add(一筆)
					文讀字.add(一筆[:1])
					文讀音.add(一筆[:2])
				elif 一筆[2] == '白':
					白話.add(一筆)
				elif 一筆[2] == '':
					if 一筆[:2] in 文讀音:
						pass
					elif 一筆[:1] in 文讀字:
						白話.add(一筆[:2] + ('白',))
					else:
						白話.add(一筆)
			except:
				print(一筆)
		全部結果 = sorted(list(文音 | 白話))
# 		print(全部結果[:10])
# 		print(全部結果[-10:])
		if True:
			文白對應 = lambda 文白: '文讀層' if 文白 == '文' else '白話層'
			插入資料 = []  # 字,文白,流水號
			for 一字 in 全部結果:
				這馬流水號 = 加文字佮版本(self.資料庫名, 字詞, 閩南語, 臺員, self.年代,
					一字[0], 一字[1], 版本正常)
				if 插入資料 != [] and 一字[0] != 插入資料[-1][0]:
					插入資料 = []
				for 頭前資料 in 插入資料:
					加關係(頭前資料[2], 這馬流水號, '仝字，用佇無仝言語層', 文白對應(一字[2]))
					加關係(這馬流水號, 頭前資料[2], '仝字，用佇無仝言語層', 文白對應(頭前資料[2]))
				插入資料.append((一字[0],一字[2],這馬流水號))

if __name__ == '__main__':
	對應表整合到文字()
