"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 字詞組集句章.解析整理工具.文章初胚工具 import 文章初胚工具
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 資料庫.資料庫連線 import 資料庫連線

class 匯入高先生的數位典藏文本:
	def __init__(self):
		初胚工具 = 文章初胚工具()
		分析器 = 拆文分析器()
		
		檔案 = open('/home/Ihc/意傳計劃/國閩翻譯/台語數位典藏文本')
		
		插入台語數位典藏文本資料庫 = 資料庫連線.prepare('INSERT INTO "高明達先生資料"."台語數位典藏文本" ' +
			'("字","音") VALUES ($1,$2)')
		
		通用解析器 = 文章音標解析器(通用拼音音標)
		通用解析器.標點符號 = 標點符號
		字音集合=set()
		for 行 in 檔案:
			if len(行.strip().split('\t')) == 2:
				字, 音 = 行.strip().split('\t')
				音解析結果, 音合法 = 通用解析器.解析語句佮顯示毋著字元(音)
				if 音合法:
					# print(音解析結果)
					字音集合.add((字, 音解析結果))
				else:
					print(len(行.split('\t')))
		print(len(字音集合))
		
		for 字, 音解析結果 in 字音集合:
			插入台語數位典藏文本資料庫(字, 音解析結果)

if __name__ == '__main__':
	匯入高先生的數位典藏文本()			
