"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from unittest.case import TestCase
from 臺灣言語工具.字詞組集句章.解析整理工具.文章粗胚工具 import 文章粗胚工具
from 臺灣言語工具.字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 臺灣言語工具.斷詞.型音辭典 import 型音辭典
from 臺灣言語工具.斷詞.動態規劃斷詞 import 動態規劃斷詞
from 臺灣言語工具.字詞組集句章.基本元素.組 import 組
from 臺灣言語工具.字詞組集句章.基本元素.集 import 集
from 臺灣言語工具.字詞組集句章.基本元素.句 import 句
from 臺灣言語工具.字詞組集句章.基本元素.章 import 章
from 臺灣言語工具.字詞組集句章.解析整理工具.解析錯誤 import 解析錯誤
from 臺灣言語工具.字詞組集句章.解析整理工具.詞物件網仔 import 詞物件網仔
from math import log10
from math import pow

class 動態規劃標音(TestCase):
	__網仔 = 詞物件網仔()
	基本 = 0.02
	權重 = [0.08, 0.20, 0.70]
	def 評分(self, 連詞, 語句):
		詞陣列 = [None] + self.__網仔.網出詞物件(語句) + [None]
		分數 = 0
		for 所在 in range(1, len(詞陣列) + 1):
			分數 += self.感覺(連詞, 詞陣列[max(0, 所在 - 連詞.上濟詞數):所在])
		return 分數 - log10(len(詞陣列) + 2)

	def 感覺(self, 連詞, 語句):
		條件 = 連詞.條件(語句)
		分數 = self.基本
		for 分, 權 in zip(條件, self.權重):
			分數 += pow(10.0, 分) * 權
		return log10(分數)

	def 標音(self, 連詞, 物件):
		if isinstance(物件, 章):
			self.標章物件音(物件)
			return
		pass

	def 標章物件音(self, 章物件):
		標好章物件 = 章()
		for 句物件 in 章物件.內底句:
			標好章物件.內底句.append(self.標音(句物件))
		return 標好章物件
