"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
'''
Created on 2013/3/3

@author: Ihc
'''
from 資料庫.資料庫連線 import 資料庫連線

資料庫加文字 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
	'("來源","種類","腔口","地區","年代","型體","音標") ' +
	'VALUES ($1,$2,$3,$4,$5,$6,$7) ')(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
資料庫加文字無音標 = lambda 來源, 種類, 腔口, 地區, 年代, 型體: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
	'("來源","種類","腔口","地區","年代","型體") ' +
	'VALUES ($1,$2,$3,$4,$5,$6) ')(來源, 種類, 腔口, 地區, 年代, 型體)

揣文字流水號資料 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標: 資料庫連線.prepare('SELECT "流水號" FROM "言語"."文字"' +
	'WHERE "來源"=$1 AND "種類"=$2 AND "腔口"=$3 AND "地區"=$4 AND "年代"=$5 AND "型體"=$6 AND "音標"=$7 '
	).first(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
揣文字流水號資料無音標 = lambda 來源, 種類, 腔口, 地區, 年代, 型體: 資料庫連線.prepare('SELECT "流水號" FROM "言語"."文字"' +
	'WHERE "來源"=$1 AND "種類"=$2 AND "腔口"=$3 AND "地區"=$4 AND "年代"=$5 AND "型體"=$6 '
	).first(來源, 種類, 腔口, 地區, 年代, 型體)


資料庫加文字佮組合 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
	'("來源","種類","腔口","地區","年代","型體","音標","組合") ' +
	'VALUES ($1,$2,$3,$4,$5,$6,$7,$8) ')(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合)
資料庫加文字佮組合無音標 = lambda 來源, 種類, 腔口, 地區, 年代, 型體, 組合: 資料庫連線.prepare('INSERT INTO "言語"."文字" ' +
	'("來源","種類","腔口","地區","年代","型體","組合") ' +
	'VALUES ($1,$2,$3,$4,$5,$6,$7) ')(來源, 種類, 腔口, 地區, 年代, 型體, 組合)
加編修狀況 = 資料庫連線.prepare('INSERT INTO "言語"."編修" ' +
	'("編修目標流水號","資料種類") ' + 'VALUES ($1,$2)')
加編修狀況佮版本 = 資料庫連線.prepare('INSERT INTO "言語"."編修" ' +
	'("編修目標流水號","資料種類","版本") ' + 'VALUES ($1,$2,$3)')
揣文字上大流水號資料 = 資料庫連線.prepare('SELECT MAX("流水號") ' +
	'FROM "言語"."文字"')
揣文字上大流水號 = lambda:揣文字上大流水號資料.first()
揣關係上大流水號資料 = 資料庫連線.prepare('SELECT MAX("流水號") ' +
	'FROM "言語"."關係"')
揣關係上大流水號 = lambda:揣關係上大流水號資料.first()
揣演化上大流水號資料 = 資料庫連線.prepare('SELECT MAX("流水號") ' +
	'FROM "言語"."演化"')
揣演化上大流水號 = lambda:揣演化上大流水號資料.first()

# def 加文字(來源, 種類, 腔口, 地區, 年代, 型體, 音標):
# 	資料庫加文字(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
# 	流水號 = 揣文字上大流水號()
# 	加編修狀況(流水號, '文字')

def 加文字佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 版本):
	流水號 = None
# 	print(音標 == '')
	if 音標 == '':
		流水號 = 揣文字流水號資料無音標(來源, 種類, 腔口, 地區, 年代, 型體)
# 		print(流水號)
		if 流水號 == None:
			資料庫加文字無音標(來源, 種類, 腔口, 地區, 年代, 型體)
			流水號 = 揣文字上大流水號()
			加編修狀況佮版本(流水號, '文字', 版本)
	else:
		流水號 = 揣文字流水號資料(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
# 		print(流水號)
		if 流水號 == None:
			資料庫加文字(來源, 種類, 腔口, 地區, 年代, 型體, 音標)
			流水號 = 揣文字上大流水號()
			加編修狀況佮版本(流水號, '文字', 版本)
# 	print(str(流水號)+' '+型體+' '+音標)
	return 流水號

def 加文字佮組合佮版本(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合, 版本):
	if 音標 == '':
		資料庫加文字佮組合無音標(來源, 種類, 腔口, 地區, 年代, 型體, 組合)
	else:
		資料庫加文字佮組合(來源, 種類, 腔口, 地區, 年代, 型體, 音標, 組合)
	流水號 = 揣文字上大流水號()
	加編修狀況佮版本(流水號, '文字', 版本)
	return 流水號

用流水號揣編修 = lambda 編修目標流水號: 資料庫連線.prepare('SELECT "資料種類","版本","結果" ' +
	'FROM "言語"."編修" WHERE "編修目標流水號"=$1 ').first(int(編修目標流水號))
用流水號揣文字 = lambda 流水號: 資料庫連線.prepare('SELECT "來源","種類","腔口","地區","年代","組合","型體","音標","調變","音變" ' +
	'FROM "言語"."文字" WHERE "流水號"=$1 ').first(int(流水號))
用流水號揣演化 = lambda 流水號: 資料庫連線.prepare('SELECT "甲流水號","乙流水號","乙對甲的演化類型","解釋","解釋流水號" ' +
	'FROM "言語"."演化" WHERE "流水號"=$1 ').first(int(流水號))
用流水號揣關係 = lambda 流水號: 資料庫連線.prepare('SELECT "甲流水號","乙流水號","乙對甲的關係類型","關係性質","詞性" ' +
	'FROM "言語"."關係" WHERE "流水號"=$1 ').first(int(流水號))

揣全部編修 = lambda : 資料庫連線.prepare('SELECT "編修目標流水號","資料種類","版本","結果" ' +
	'FROM "言語"."編修"')()
揣全部文字 = lambda : 資料庫連線.prepare('SELECT "流水號","來源","種類","腔口","地區","年代","組合","型體","音標","調變","音變" ' +
	'FROM "言語"."文字"')()
揣全部演化 = lambda : 資料庫連線.prepare('SELECT "流水號","甲流水號","乙流水號","乙對甲的演化類型","解釋","解釋流水號" ' +
	'FROM "言語"."演化"')()
揣全部關係 = lambda : 資料庫連線.prepare('SELECT "流水號","甲流水號","乙流水號","乙對甲的關係類型","關係性質","詞性" ' +
	'FROM "言語"."關係"')()

def 揣出組合中流水號的實際文字流水號(流水號):
	編修資料=用流水號揣編修(流水號)
	if 編修資料[0]=='文字':
		實際流水號=流水號
	elif 編修資料[0]=='關係':
		關係資料=用流水號揣關係(流水號)
		實際流水號=關係資料[0]
	else:
		實際流水號=None
	return 實際流水號

資料庫加關係 = 資料庫連線.prepare('INSERT INTO "言語"."關係" ' +
	'("甲流水號","乙流水號","乙對甲的關係類型","關係性質") ' + 'VALUES ($1,$2,$3,$4)')
資料庫加關係無性質 = 資料庫連線.prepare('INSERT INTO "言語"."關係" ' +
	'("甲流水號","乙流水號","乙對甲的關係類型") ' + 'VALUES ($1,$2,$3)')
資料庫加演化 = 資料庫連線.prepare('INSERT INTO "言語"."演化" ' +
	'("甲流水號","乙流水號","乙對甲的演化類型") ' + 'VALUES ($1,$2,$3)')
加編修狀況 = 資料庫連線.prepare('INSERT INTO "言語"."編修" ' +
	'("編修目標流水號","資料種類") ' + 'VALUES ($1,$2)')

def 加關係(甲流水號, 乙流水號, 乙對甲的關係類型, 關係性質):
	if 關係性質 == '':
		資料庫加關係無性質(甲流水號, 乙流水號, 乙對甲的關係類型)
	else:
		資料庫加關係(甲流水號, 乙流水號, 乙對甲的關係類型, 關係性質)
	流水號 = 揣關係上大流水號()
	加編修狀況(流水號, '關係')
	return 流水號

def 加演化(甲流水號, 乙流水號, 乙對甲的演化類型):
	資料庫加演化(甲流水號, 乙流水號, 乙對甲的演化類型)
	流水號 = 揣演化上大流水號()
	加編修狀況(流水號, '演化')
	return 流水號

設定文字組合 = 資料庫連線.prepare('UPDATE "言語"."文字" ' +
	'SET "組合"=$2 WHERE "流水號"=$1')
