"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
'''
Created on 2013/7/31

@author: chhsueh
'''
import os
from curses.ascii import isalpha, isdigit
from 臺灣言語工具.資料庫.資料庫連線 import 資料庫連線
from 臺灣言語工具.資料佮語料匯入整合.教育部臺灣客家語常用詞辭典.客話辭典網頁剖析工具 import 客話辭典網頁剖析工具
#guai31 ngiam55 e31
#圖片問題
class 客語辭典剖析結果處理():
	剖析結果 = []
	字體內量 = 0
	表格內 = False
	資料庫插入指令 = (lambda 處理工具, 編號, 詞目, 詞性, 四縣音, 海陸音, 大埔音, 饒平音, 詔安音,
		釋義, 近義詞, 反義詞, 文白讀, 又音, 多音字, 對應華語: 資料庫連線.prepare(
		'INSERT INTO "教育部臺灣客家語常用詞辭典"."網頁資料" ' + 
		'("編號","詞目", "詞性", "四縣音", "海陸音", "大埔音", "饒平音", "詔安音",' + 
		'"釋義", "近義詞", "反義詞", "文白讀", "又音", "多音字", "對應華語") ' + 
		'VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15) ')
		(編號, 詞目, 詞性, 四縣音, 海陸音, 大埔音, 饒平音, 詔安音,
				釋義, 近義詞, 反義詞, 文白讀, 又音, 多音字, 對應華語))
	# ['詞目', '【熱天】', '詞性: 名', '各家用字表', '四縣音', 'ngied5tien24', '', '海陸音', 'ngied2tien53', '', '大埔音', 'ngied54tien33', '', '饒平音', 'ngied5tien11', '', '詔安音', 'ngied43teen11', '', '釋義', '夏天。例：熱天个時節，阿姆會摎被骨收起來。（夏天的時候，媽媽會把被子收起來。）', '近義詞', '', '反義詞', '', '文白讀', '', '又\u3000音', '', '多音字', '', '對應華語', '夏天', '圖片', '']
	def 標籤名(self):
		return ['詞目', '詞性', '四縣音', '海陸音', '大埔音', '饒平音', '詔安音',
				'釋義', '近義詞', '反義詞', '文白讀', '又音', '多音字', '對應華語']
	def 欄位值(self, 剖析結果):
		if '詞性' in 剖析結果[2]:
			詞性 = 剖析結果[2].split(':')[1].strip()
		else:
			詞性 = ''
		return (剖析結果[1][1:-1], 詞性, self.分開音標(剖析結果[5]), self.分開音標(剖析結果[8]),
				self.分開音標(剖析結果[11]), self.分開音標(剖析結果[14]), self.分開音標(剖析結果[17]),
				剖析結果[20], 剖析結果[22], 剖析結果[24], 剖析結果[26], 剖析結果[28], 剖析結果[30], 剖析結果[32],)
	def 轉資料庫格式(self, 剖析結果):
		return '("' + '","'.join(self.標籤名()) + "\") VALUES ('" + "','".join(self.欄位值(剖析結果)) + "')"
	def 分開音標(self, 連做伙音標):
		頂一个音 = None
		音標結果 = ''
		for 音 in 連做伙音標:
			if 頂一个音 != None and isalpha(音) and isdigit(頂一个音):
				音標結果 += ' '
			音標結果 += 音
			頂一个音 = 音
		return 音標結果
	def 囥入資料庫(self, 編號, 剖析結果):
		欄位 = self.欄位值(剖析結果)
		self.資料庫插入指令(int(編號), 欄位[0], 欄位[1], 欄位[2], 欄位[3], 欄位[4], 欄位[5], 欄位[6],
			欄位[7], 欄位[8], 欄位[9], 欄位[10], 欄位[11], 欄位[12], 欄位[13])
		return
		
			
		


if __name__ == "__main__":
	網頁剖析工具 = 客話辭典網頁剖析工具(strict=False)
	客語辭典剖析結果 = 客語辭典剖析結果處理()
#	su=open('/home/chhsueh/su.html').read()
# #	 print(su)
#	a=網頁剖析工具.剖析客話辭典網頁(su)
#	print(a)
#	word=open('/home/chhsueh/word.html').read()
#	 print(word)
#	a=網頁剖析工具.剖析客話辭典網頁(word)
#	print(a)
	os.chdir('/home/ihc/桌面/1020801/hakka/')
	a = set()
	b = set()
	cnt = 0
	for 檔名 in os.listdir(".")[:]:
		cnt += 1
		if 檔名.startswith("result"):
#			if 檔名.endswith('15406') or 檔名.endswith('15447'):
#				continue
			客話辭典資料 = 網頁剖析工具.剖析客話辭典檔案(檔名)
			if 客話辭典資料 == []:
				print('無法匯入=', 檔名.split('=')[-1])
#				print('a=',客話辭典資料)
				continue
#			print('b=',客話辭典資料)
			資料庫指令 = 客語辭典剖析結果.囥入資料庫(檔名.split('=')[-1], 客話辭典資料)
#			print(資料庫指令)
#			a.add(客語辭典剖析結果.欄位值(客話辭典資料)[0][0])
#			b.add(客語辭典剖析結果.欄位值(客話辭典資料)[0][-1])
#			
#	print(a)
#	print(b)
#	print(cnt)
#	客話辭典資料=網頁剖析工具.剖析客話辭典檔案('/home/chhsueh/su2.html')
#	print(客語辭典剖析結果.標籤名())
#	print(客語辭典剖析結果.欄位值(客話辭典資料))
#	print(客語辭典剖析結果.轉資料庫格式(客話辭典資料))
