# -*- coding: utf-8 -*-
"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
import sys

class 剖析結構化工具:
	def 結構化剖析結果(self, 剖析結果字串):
		空白, 語句資訊, 結束符號 = 剖析結果字串.split('#')
		if 空白 != '':
			raise RuntimeError('剖析工具的格式有改變！！')
		逝資料, 語句 = 語句資訊.split(' ', 1)
		return 逝資料.split(':')[0],self._結構化語句(語句),結束符號
	def _結構化語句(self, 剖析語句):
		括號位置 = 剖析語句.find('(')
		冒號位置 = 剖析語句.find(':')
# 		elif 冒號位置 >= 0 and (括號位置 < 0 or 括號位置 > 冒號位置):
		if 冒號位置 >= 0 and 括號位置 < 0:
			return tuple(剖析語句.split(':')[::-1])
# 		if 括號位置 >= 0 and (冒號位置 < 0 or 冒號位置 > 括號位置):
		elif 括號位置 >= 0:  # and (冒號位置 < 0 or 冒號位置 > 括號位置):
			正括號位置 = 剖析語句.rfind(')')
			片語內容 = list(map(self._結構化語句, self._切片語(剖析語句[括號位置 + 1:正括號位置])))
			# #會切著中央的
			if 剖析語句[正括號位置 + 1:] != '':
				raise RuntimeError('剖析時，「' + 剖析語句 + '」後壁有加物件！！！')
			return [剖析語句[:括號位置]] + 片語內容
# 		print('「' + 剖析語句 + '」毋知按怎切！！！')
		return (剖析語句)
	def _切片語(self, 片語):
		切開結果 = []
		有問題 = False
		深度 = 0
		詞 = ''
		for 字 in 片語:
			if 字 == '|' and 深度 == 0:
				切開結果.append(詞)
				詞 = ''
			elif 字 == '(':
				深度 += 1
				詞 += 字
			elif 字 == ')':
				深度 -= 1
				詞 += 字
			else:
				詞 += 字
			if 深度 < 0:
				有問題 = True
		if 深度 != 0:
			有問題 = True
		切開結果.append(詞)
		if 有問題:
			raise RuntimeError('剖析時，「' + 片語 + '」括號有問題！！！')
		return 切開結果
	def 處理結構化結果(self, 剖析結果, 處理函式):
		處理結果 = []
		for 一段剖析 in 剖析結果:
			if isinstance(一段剖析, list):
				處理結果.append(self.處理結構化結果(一段剖析, 處理函式))
			elif isinstance(一段剖析, tuple):
				處理結果.append(處理函式(一段剖析))
			else:
				處理結果.append(一段剖析)
		return 處理結果

	def 印出(self, 型體佮詞性語意, 目的 = sys.stdout):
		print(型體佮詞性語意[0], end = ' ', file = 目的)
