"""
著作權所有 (C) 民國102年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 資料庫.資料庫連線 import 資料庫連線
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 資料庫.欄位資訊 import 字詞
from 資料庫.欄位資訊 import 臺員
from 資料庫.欄位資訊 import 版本正常
from 字詞組集句章.解析整理工具.物件譀鏡 import 物件譀鏡
from 資料庫.欄位資訊 import 國語臺員腔
from 資料庫.整合.整合入言語 import 加文字佮版本

class 新酷音整合入資料庫():
	def __init__(self):
		分析器 = 拆文分析器()
		譀鏡 = 物件譀鏡()
		新酷音年代=96
		新酷音='新酷音'
		揣資料庫指令 = 資料庫連線.prepare('SELECT "編號","字","音" ' + 
						   'FROM "新酷音輸入法"."字詞" ORDER BY "編號"')
		for 編號,字,音 in 揣資料庫指令():
			print(編號)
			無愛={('百身莫7519','ㄅㄨˋ'),('舒適性','ㄒㄧㄥˋ'),('消費性','ㄈㄟˋ ㄒㄧㄥˋ'),
				('古時候','ㄍㄨˇ ㄕˊ ㄏㄡˋ又再 170 ㄧㄡˋ ㄗㄞˋ'),('酸鹼鹽','ㄙㄨㄢ ㄧㄢˊ'),
				('避諱','ㄏㄨㄟˋ'),('肝指數','ㄓˇ ㄕㄨˋ'),('朝鮮日報','ㄔㄠˊ ㄒㄧㄢ ㄖˋ ㄅㄠˋ'),
				('朝鮮日報','ㄔㄠˊ ㄒㄧㄢˇㄖˋ ㄅㄠˋ'),('朝鮮日報','ㄓㄠ ㄒㄧㄢ ㄖˋ ㄅㄠˋ'),
				('風靡','ㄈㄥ'),('狠角色','ㄐㄧㄠˇ ㄙㄜˋ'),('風','ㄈㄥ ㄇㄧˊ'),
				('快上來','ㄕㄤˋ ㄌㄞˊ'),('小港鄉','ㄒㄧㄠˇ ㄍㄤˇ'),
				('易立信','ㄌㄧˋ ㄒㄧㄣˋ'),('博物學','ㄅㄛˊ ㄨˋ'),('微辭','ㄘˊ'),
				('朝鮮軍','ㄓㄠ ㄒㄧㄢ ㄐㄩㄣ'),('朝鮮軍','ㄔㄠˊ ㄒㄧㄢ ㄐㄩㄣ'),
				('朝鮮軍','ㄔㄠˊ ㄒㄧㄢˇㄐㄩㄣ'),('北朝鮮','ㄅㄟˇㄔㄠˊ ㄒㄧㄢˇ'),('',''),('',''),
				('',''),('',''),('',''),('',''),}
			if '朝鮮' in 字 and 'ㄔㄠˊ ㄒㄧㄢˇ' not in 音 and \
				('ㄔㄠˊ ㄒㄧㄢ' in 音 or 'ㄓㄠ ㄒㄧㄢ' in 音):
				continue  
			if (字, 音) in 無愛:
				continue
			句物件=分析器.產生對齊組(字, 音)
			print(新酷音, 字詞, 國語臺員腔, 臺員,
						新酷音年代, 譀鏡.看型(句物件), 譀鏡.看音(句物件), 版本正常)
			加文字佮版本(新酷音, 字詞, 國語臺員腔, 臺員,
						新酷音年代, 譀鏡.看型(句物件), 譀鏡.看音(句物件), 版本正常)
		
		
if __name__ == "__main__":
	新酷音整合入資料庫()
