"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""

from 資料庫.資料庫連線 import 資料庫連線
from 資料庫.整合.教育部閩南語常用詞辭典 import 教育部閩南語辭典名
from 資料庫.欄位資訊 import 閩南語
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 字詞組集句章.解析整理工具.轉物件音家私 import 轉物件音家私
import random

class 揣閩南語題目:
	揣來源資料 = lambda self, 來源:資料庫連線.prepare('SELECT ' +
		'"子"."流水號","子"."型體","子"."音標" ' +
		'FROM "言語"."文字" AS "子" ' +
		' WHERE "子"."腔口" LIKE $1 ' +
		' AND "子"."種類"=\'字詞\' ' + 
		' AND "子"."來源"=$2 ' +
		'ORDER BY "子"."流水號"')(閩南語 + '%', 來源)
	__分析器 = 拆文分析器()
	__家私 = 轉物件音家私()
	def __init__(self):
		self.資料 = list(self.揣來源資料(教育部閩南語辭典名))
	def 出字型(self, 數量):
		return self.換出題款(數量, 0, 1)
	def 出字音(self, 數量):
		return self.換出題款(數量, 1, 0)
	def 換出題款(self, 數量, 問編號, 答編號):
		題目 = self.出題(數量)
		問 = []
		答 = []
		for 一題 in 題目:
			問.append((一題[問編號], ''))
			答.append((一題[問編號], 一題[答編號]))
		return (問, 答)
	def 出題(self, 數量):
		揀過 = set()
		揀著 = []
		while len(揀著) < 數量:
			所在 = random.randrange(len(self.資料))
			if 所在 not in 揀過:
				揀過.add(所在)
				揀著.append(self.資料[所在][1:])
		return 揀著
#輕聲	inn3-0a2
#括號
#雞ke/kue
if __name__ == '__main__':
	閩南語題目 = 揣閩南語題目()
	print(閩南語題目.出題(10))
	print(閩南語題目.出字型(10))
	print(閩南語題目.出字音(10))
