'''
Created on 2013/3/5

@author: Ihc
'''
from 字詞組集句章.解析整理工具.解析錯誤 import 解析錯誤
from 字詞組集句章.解析整理工具.文章初胚工具 import 文章初胚工具
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 字詞組集句章.解析整理工具.轉物件音家私 import 轉物件音家私
from 資料庫.資料庫連線 import 資料庫連線
from 資料佮語料匯入整合.華語台語雙語語料庫系統.何澤政教會羅馬字音標 import 何澤政教會羅馬字音標
from 資料庫.欄位資訊 import 文字組合符號
from 資料庫.整合.整合入言語 import 加文字佮版本
from 資料庫.欄位資訊 import 版本正常
from 資料庫.欄位資訊 import 臺員
from 資料庫.欄位資訊 import 國語臺員腔
from 資料庫.欄位資訊 import 字詞
from 資料庫.整合.整合入言語 import 加關係
from 資料庫.欄位資訊 import 義近
from 資料庫.整合.整合入言語 import 加文字佮組合佮版本
from 資料庫.欄位資訊 import 語句
from 資料庫.欄位資訊 import 閩南語
from 資料庫.欄位資訊 import 章表冊

揣攏總資料 = 資料庫連線.prepare('SELECT "aid","year", ' +
	'"title","title_translation","content","TaiLuo","JiaoLuo" ' +
	'FROM "華語台語雙語語料庫系統"."article_frank" WHERE "整合遏袂"=false AND ("TaiLuo"!=\'\' OR "JiaoLuo"!=\'\') ' +
	'ORDER BY "aid" DESC')
整合過矣 = lambda aid: 資料庫連線.prepare('UPDATE "華語台語雙語語料庫系統"."article_frank" ' +
	'SET "整合遏袂"=true WHERE "aid"=$1')(aid)

無合法的符號 = '!!!!!!!!!!'

# 通用解析器 = 文章音標解析器(通用拼音音標)
# 通用解析器.合法字元 = {'-', ' '}
# 「 Toa7-tiau5-hang7 」
代換字串 = [('--', '-0'), ('\r\n', '\n'), (' ', ' '), ('　', ' '),
	('  ', ' '), ('  ', ' '), ('  ', ' ')]
英文詞 = {'DNA'}
空白符號 = ' '
# print(揣攏總資料.first())
# return None

初胚工具 = 文章初胚工具()
分析器 = 拆文分析器()
轉音家私 = 轉物件音家私()
for 文章編號, 西元年, 標題國語, 標題音標, 國語, 臺羅, 教羅 in 揣攏總資料():
	print(文章編號)
	if 臺羅 == '':
		內文音標 = 教羅
	else:
		內文音標 = 臺羅
	for 錯誤, 正確 in 代換字串:
		標題國語 = 標題國語.replace(錯誤, 正確)
		標題音標 = 標題音標.replace(錯誤, 正確)
		國語 = 國語.replace(錯誤, 正確)
		內文音標 = 內文音標.replace(錯誤, 正確)
	文章國語 = [標題國語.strip()].extend(國語.split('\n'))
	文章音標 = [標題音標.strip()].extend(內文音標.split('\n'))
	if len(文章國語) != len(文章音標):
		raise 解析錯誤('國語佮音標對無齊')
	閩南語章物件=分析器.建立章物件('')
	國語章物件=分析器.建立章物件('')
	國語文章流水號組合 = '#'+ 文字組合符號
	閩南語文章流水號組合 = '#'+ 文字組合符號
	for 一逝國語, 一逝音標 in zip(文章國語, 文章音標):
		閩南語句物件=分析器.建立句物件('')
		國語句物件=分析器.建立句物件('')
		國語句流水號組合 = '#' + 文字組合符號
		閩南語句流水號組合 = '#' + 文字組合符號
		for 詞國語, 詞音標 in zip(一逝國語.split(), 一逝音標.split()):
			詞音標減號了 = 初胚工具.建立物件語句前處理減號(何澤政教會羅馬字音標, 詞音標)
			try:
				原音集物件 = 分析器.產生對齊集(詞國語, 詞音標減號了)
			except 解析錯誤:
				原音集物件 = 分析器.產生對齊集(詞音標減號了, 詞音標減號了)
			try:
				標準集物件 = 轉音家私.轉做標準音標(何澤政教會羅馬字音標, 原音集物件)
			except 解析錯誤:
				標準集物件 = 翻譯
			閩南語句物件.內底集.append(標準集物件)
			國語句物件.內底集.append(分析器.建立集物件(詞國語))
			##整合詞
			國語流水號 = 加文字佮版本('華語台語雙語語料庫系統', 字詞, 國語臺員腔, 臺員, 西元年 - 1911,
					國語, '', 版本正常)
			閩南語流水號 = 加文字佮版本('華語台語雙語語料庫系統', 字詞, 閩南語, 臺員, 西元年 - 1911,
				國語, 閩南語音標, 版本正常)
# 					閩南語流水號 = 揣文字上大流水號()
			國語關係流水號 = 加關係(國語流水號, 閩南語流水號, 義近, '')
			閩南語關係流水號 = 加關係(閩南語流水號, 國語流水號, 義近, '')
			國語句流水號組合 += str(國語關係流水號) + 文字組合符號
			閩南語句流水號組合 += str(閩南語關係流水號) + 文字組合符號
		閩南語章物件.內底句.append(閩南語句物件)
		國語章物件.內底句.append(國語句物件)
		#整合句
		國語句流水號組合 += '#'
		閩南語句流水號組合 += '#'
		國語流水號 = 加文字佮組合佮版本('華語台語雙語語料庫系統', 語句, 國語臺員腔, 臺員, 西元年 - 1911,
			國語句, '', 國語句流水號組合, 版本正常)
		閩南語流水號 = 加文字佮組合佮版本('華語台語雙語語料庫系統', 語句, 閩南語, 臺員, 西元年 - 1911,
			國語句, 閩南語句, 閩南語句流水號組合, 版本正常)
		國語句關係流水號 = 加關係(國語流水號, 閩南語流水號, 義近, '')
		閩南語句關係流水號 = 加關係(閩南語流水號, 國語流水號, 義近, '')
		國語句流水號組合 += str(國語句關係流水號) + 文字組合符號
		閩南語句流水號組合 += str(閩南語句關係流水號) + 文字組合符號
		
	#整合章
	國語文章流水號組合 += '#'
	閩南語文章流水號組合 += '#'

	國語流水號 = 加文字佮組合佮版本('華語台語雙語語料庫系統', 章表冊, 國語臺員腔, 臺員, 西元年 - 1911,
		國語文章, '', 國語文章流水號組合, 版本正常)
	閩南語流水號 = 加文字佮組合佮版本('華語台語雙語語料庫系統', 章表冊, 閩南語, 臺員, 西元年 - 1911,
		國語文章, 音標文章, 閩南語文章流水號組合, 版本正常)
	加關係(國語流水號, 閩南語流水號, 義近, '')
	加關係(閩南語流水號, 國語流水號, 義近, '')

	整合過矣(文章編號)



