
from 字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 字詞組集句章.解析整理工具.文章初胚工具 import 文章初胚工具
from 斷詞標音.動態規劃斷詞標音 import 動態規劃斷詞標音
from 字詞組集句章.基本元素.公用變數 import 分詞符號
from 字詞組集句章.基本元素.公用變數 import 分字符號
from 斷詞標音.辭典條目 import 辭典條目
from 資料庫.欄位資訊 import 國語臺員腔
from 斷詞標音.現掀辭典 import 現掀辭典

class 國語標音整合:
	腔口 = 國語臺員腔
	文讀層 = '文讀層'
	白話層 = '白話層'
	全部 = '全部'
	條目 = 辭典條目()
	初胚工具 = 文章初胚工具()
	分析器 = 拆文分析器()
	辭典 = None
	斷詞標音 = 動態規劃斷詞標音()
	def __init__(self, 腔口, 辭典):
		self.腔口 = 腔口
		self.文讀字 = set()
		[self.文讀字.add(字詞[0]) for 字詞 in self.條目.揣言語層的字詞(self.腔口, '文讀層')]
		self.白話字 = set()
		[self.白話字.add(字詞[0]) for 字詞 in self.條目.揣言語層的字詞(self.腔口, '白話層')]
		self.辭典 = 辭典(4)

		for 流水號, 型體, 音標 in self.條目.揣腔口字詞資料(腔口):
			處理過的音標 = 音標.replace(分詞符號, 分字符號)
			詞物件 = self.分析器.產生對齊詞(型體, 處理過的音標)
			詞物件.屬性 = {}
			if 流水號 in self.文讀字:
				if self.文讀層 not in 詞物件.屬性:
					詞物件.屬性[self.文讀層] = 0
				詞物件.屬性[self.文讀層] += 1
			elif 流水號 in self.白話字:
				if self.白話層 not in 詞物件.屬性:
					詞物件.屬性[self.白話層] = 0
				詞物件.屬性[self.白話層] += 1
			self.辭典.加詞(詞物件)

	def 產生標音結果(self, 語句, 語言層):
		章物件 = self.分析器.建立章物件(語句)
		return self.斷詞標音.斷詞標音(self.辭典, 章物件)

if __name__ == '__main__':
	標音 = 國語標音整合(國語臺員腔, 現掀辭典)
	音 = 標音.產生標音結果('台語字', 標音.文讀層)
	print(音)
	音 = 標音.產生標音結果('台語字', 標音.白話層)
	print(音)
	音 = 標音.產生標音結果('台語字', 標音.全部)
	print(音)
	音 = 標音.產生標音結果('白日依山盡', 標音.文讀層)
	print(音)
	音 = 標音.產生標音結果('點仔膠', 標音.文讀層)
	print(音)
	音 = 標音.產生標音結果('好好鱟刣甲屎那流。', 標音.文讀層)
	print(音)
	音 = 標音.產生標音結果('好好鱟刣甲屎那流,', 標音.文讀層)
	print(音)
	音 = 標音.產生標音結果('朝鮮', 標音.白話層)
	print(音)

