"""
著作權所有 (C) 民國103年 意傳文化科技
開發者：薛丞宏
網址：http://意傳.台灣
語料來源：請看各資料庫內說明

本程式乃自由軟體，您必須遵照SocialCalc設計的通用公共授權（Common Public Attribution License, CPAL)來修改和重新發佈這一程式，詳情請參閱條文。授權大略如下，若有歧異，以授權原文為主：
	１．得使用、修改、複製並發佈此程式碼，且必須以通用公共授權發行；
	２．任何以程式碼衍生的執行檔或網路服務，必須公開該程式碼；
	３．將此程式的原始碼當函式庫引用入商業軟體，且不需公開非關此函式庫的任何程式碼

此開放原始碼、共享軟體或說明文件之使用或散佈不負擔保責任，並拒絕負擔因使用上述軟體或說明文件所致任何及一切賠償責任或損害。

臺灣言語工具緣起於本土文化推廣與傳承，非常歡迎各界用於商業軟體，但希望在使用之餘，能夠提供建議、錯誤回報或修補，回饋給這塊土地。

感謝您的使用與推廣～～勞力！承蒙！
"""
from 臺灣言語工具.字詞組集句章.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音
from 臺灣言語工具.字詞組集句章.解析整理工具.文章粗胚工具 import 文章粗胚工具
from 臺灣言語工具.字詞組集句章.解析整理工具.拆文分析器 import 拆文分析器
from 臺灣言語工具.字詞組集句章.解析整理工具.轉物件音家私 import 轉物件音家私
from 臺灣言語工具.字詞組集句章.解析整理工具.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.資料庫.整合.教育部閩南語常用詞辭典 import 揣例句
from 臺灣言語工具.資料佮語料匯入整合.教育部臺灣閩南語常用詞辭典.教育部閩南語辭典工具 import 教育部閩南語辭典工具
from 臺灣言語工具.資料庫.整合.教育部閩南語常用詞辭典 import 揣教育部孤字腔口資料
from 臺灣言語工具.資料庫.整合.教育部閩南語常用詞辭典 import 揣教育部腔口資料
from 臺灣言語工具.資料庫.整合.教育部閩南語常用詞辭典 import 揣教育部無音資料
from 臺灣言語工具.斷詞標音.型音辭典 import 型音辭典
from 臺灣言語工具.資料庫.欄位資訊 import 偏漳優勢音腔口
from 臺灣言語工具.資料庫.欄位資訊 import 偏泉優勢音腔口
from 臺灣言語工具.資料庫.欄位資訊 import 混合優勢音腔口
from 臺灣言語工具.字詞組集句章.基本元素.詞 import 詞
from 臺灣言語工具.字詞組集句章.基本元素.公用變數 import 標點符號
from 臺灣言語工具.字詞組集句章.基本元素.公用變數 import 組字式符號
from 臺灣言語工具.字詞組集句章.解析整理工具.字物件篩仔 import 字物件篩仔
from 臺灣言語工具.資料庫.整合.教育部閩南語常用詞辭典 import 揣主條目
from 臺灣言語工具.資料庫.資料庫連線 import 資料庫連線

class 教育部辭典檢查:
	辭典工具 = 教育部閩南語辭典工具()
	粗胚工具 = 文章粗胚工具()
	分析器 = 拆文分析器()
	轉音家私 = 轉物件音家私()
	譀鏡 = 物件譀鏡()
	篩仔 = 字物件篩仔()
	顯示資料 = False
	揣例句 = lambda self:資料庫連線.prepare('SELECT "釋義編號","例句","標音" ' +
		'FROM "教育部臺灣閩南語常用詞辭典"."例句" ORDER BY "流水號" ASC ')()
	# 匯入前檢查
	def 檢查例句型音對齊無(self):
		for 釋義編號, 例句, 標音 in 揣例句():
			新例句 = self.辭典工具.共造字換做統一碼表示法(例句)
			組字式型 = self.粗胚工具.符號邊仔加空白(新例句).strip()
			新標音 = self.粗胚工具.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 標音)
			新標音 = self.粗胚工具.符號邊仔加空白(新標音).strip()

			try:
				原音句物件 = self.分析器.產生對齊句(組字式型, 新標音)
				標準句物件 = self.轉音家私.轉做標準音標(臺灣閩南語羅馬字拼音, 原音句物件)

				self.譀鏡.看型(標準句物件)
				self.譀鏡.看音(標準句物件)
			except:
				print('無對齊', 釋義編號, 例句, 標音, sep = '@')
	# 匯入了檢查
	def 檢查用字完整(self):
		# 應該一个腔一个腔檢查，毋過先共大的掠出來
# 		for 腔口 in [偏漳優勢音腔口, 偏泉優勢音腔口, 混合優勢音腔口]:
# 			辭典 = 型音辭典(1)
		辭典 = 型音辭典(1)
		for 腔口 in [偏漳優勢音腔口, 偏泉優勢音腔口, 混合優勢音腔口]:
			for 型, 音 in 揣教育部孤字腔口資料(腔口):
				新音 = self.粗胚工具.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 音)
				詞物件 = self.分析器.產生對齊詞(型, 新音)
				辭典.加詞(詞物件)
				
		print('檢查詞目總檔')
		for 主編號, 屬性, 文字, 音標, 方言差 in 揣主條目(1):
			for 音 in 音標.split('/'):
				self.查型音有佇辭典無(辭典, 文字, 音, 主編號)
			
		print('檢查例句')
		for 釋義編號, 例句, 標音 in self.揣例句():
			self.查型音有佇辭典無(辭典, 例句, 標音, 釋義編號)
		# 濟有合音、例句、又音、…
# 		for 腔口 in [偏漳優勢音腔口, 偏泉優勢音腔口, 混合優勢音腔口]:
# 			for 流水號, 型體, 音標 in 揣教育部腔口資料(腔口):
# 				self.查型音有佇辭典無(辭典, 型體, 音標, 流水號)
		揣教育部無音資料
		
	def 查型音有佇辭典無(self, 辭典, 型體, 音標, 別的資訊 = ''):
		型體 = self.辭典工具.共造字換做統一碼表示法(型體)
		新音 = self.粗胚工具.建立物件語句前處理減號(臺灣閩南語羅馬字拼音, 音標)
		try:
			if 音標!='':
				組物件 = self.分析器.產生對齊組(型體, 新音)
				標準組物件 = self.轉音家私.轉做標準音標(臺灣閩南語羅馬字拼音, 組物件)
			else:
				標準組物件 = self.分析器.建立組物件(型體)
			字陣列 = self.篩仔.篩出字物件(標準組物件)
			for 字物件 in 字陣列:
				查著的資料 = 辭典.查詞(詞([字物件]))
				if len(查著的資料[0]) == 0:
					if not 字物件.音.startswith('0') and \
						字物件.型[0] not in 組字式符號 and \
						字物件.型 not in 標點符號:
						print(別的資訊, 標準組物件, 型體, 音標, 字物件,sep='!')
		except:
			pass

if __name__ == '__main__':
	工具 = 教育部辭典檢查()
	匯入 = True
	if not 匯入:
		工具.檢查例句型音對齊無()
	else:
		工具.檢查用字完整()
