from 系統整合.翻譯整合 import 翻譯整合
from 剖析相關工具.自設剖析工具 import 自設剖析工具


if __name__ == '__main__':
	待翻句字串集=['我想吃飯',
		'我想回家。',
		'我想吃很多飯。',
		'我們要下班。',
		'我和他想回家。',
		'你們兩個想睡覺，',
		'，',
		'我今天要去台北',
		'我坐火車來台北',
		'你晚上要吃什麼',
		'你晚餐要吃什麼',
		'明天會下雨',
		'山藥也是芳苑鄉重要農特產之一，',
		'建仔要面對去年美聯霸主老虎，',
		'假如我也用這種方式旅行。',
		'我們都喜歡蝴蝶；',
		'再想到蝴蝶會生滿屋的毛蟲',
		'我覺得我做了一個假的作品',
		'洪仲丘案桃園地檢署介入負責偵辦監視器滅證',
		]
	工具 = 自設剖析工具()
	剖析結果字串集 = [工具.剖析(待翻句) for 待翻句 in 待翻句字串集]
	整合工具 = 翻譯整合()
	翻譯結果=整合工具.國閩翻譯(剖析結果字串集[:])
	for 翻譯 in 翻譯結果:
		print(翻譯)
