from 系統整合.翻譯整合 import 翻譯整合
from 剖析相關工具.自設剖析工具 import 自設剖析工具


if __name__ == '__main__':
	待翻句字串集=['洪仲丘案桃園地檢署介入負責偵辦監視器滅證',
		]
	工具 = 自設剖析工具()
	剖析結果字串集 = [工具.剖析(待翻句) for 待翻句 in 待翻句字串集]
	整合工具 = 翻譯整合()
	翻譯結果=整合工具.國閩翻譯(剖析結果字串集[:])
	for 翻譯 in 翻譯結果:
		print(翻譯)
