from 剖析相關工具.剖析工具 import 剖析工具


class 剖析結構化工具:
    def 結構化(self,剖析結果字串):
        空白,語句資訊,結束符號=剖析結果字串.split('#')
        if 空白!='':
            print('有問題')
        語句=語句資訊.split(' ',1)
        print(語句)
        結構化結果=[]
        
        
        結構化結果.append(結束符號)
        return 結構化結果
    
if __name__ == '__main__':
    工具 = 剖析工具()
    剖析結果字串集=工具.剖析('我想吃飯。我想吃很多飯。')
    print(剖析結果字串集[0])
    結構化工具=剖析結構化工具()
    結構化結果=結構化工具.結構化(剖析結果字串集[0])
    print(結構化結果)
